<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>cExpress Home</title>
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  var OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "dfd4d64d-2db1-4ad9-88a6-a5055f90d120",
    });
  });
</script>
</head>
<body onload="redir()">



<script type="text/javascript">
function redir() {
  window.location='./app';
};

</script>
</body>
</html>
