<!DOCTYPE HTML>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="icon" type="image/png" href="images/splash/android-chrome-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" sizes="196x196" href="images/splash/apple-touch-icon-196x196.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/splash/apple-touch-icon-180x180.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/splash/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/splash/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/splash/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/splash/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/splash/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/splash/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/splash/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="57x57" href="images/splash/apple-touch-icon-57x57.png">
<link rel="icon" type="image/png" href="images/splash/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="images/splash/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="images/splash/favicon-16x16.png" sizes="16x16">
<link rel="shortcut icon" href="images/splash/favicon.ico" type="image/x-icon" />
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
<title>Contact</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/skin.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="styles/font-awesome.css">
<link rel="stylesheet" href="styles/master.css">
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</head>
<body>
<div id="page-transitions">
<div class="page-preloader page-preloader-dark">
<div class="loader loader-frames"><i></i><i></i><i></i><i></i></div>
</div>
<div class="header header-dark">
<a href="#" class="header-icon header-icon-1 open-left-sidebar"><i class="fa fa-navicon"></i></a>
<a href="index.html" class="header-logo scale-hover"></a>
</div>
<div id="page-content" class="page-content">
<div id="page-content-scroll">
<div class="content-fullscreen">
<iframe class="responsive-image maps no-bottom" src="https://maps.google.com/?ie=UTF8&amp;ll=23.7919991,90.4029488&amp;spn=0.006186,0.016512&amp;t=h&amp;z=16&amp;output=embed"></iframe>
<a href="map.html" onclick="fulllscreen()" class="button button-green button-s button-full uppercase bold">FullScreen Map</a>
</div>
<div class="content">
<div class="one-half-responsive">
<div class="container heading-style">
<h4 class="heading-title">Get in touch!</h4>
<i class="fa fa-envelope-o heading-icon"></i>
<div class="line bg-black"></div>
</div>
<div class="container no-bottom">
<div class="contact-form no-bottom">
<div class="formSuccessMessageWrap" id="formSuccessMessageWrap">
<div class="notification-medium bg-green-dark">
<h1>Message Sent!</h1>
<p>
We'll be back shortly!
</p>
<a href="#" class="hide-notification"><i class="fa fa-times"></i></a>
</div>
</div>
<form id="contactForm">
<fieldset>
<div class="formValidationError bg-red-dark" id="contactNameFieldError">
<p class="center-text uppercase small-text color-white">Name is required!</p>
</div>
<div class="formValidationError bg-red-dark" id="contactEmailFieldError">
<p class="center-text uppercase small-text color-white">Mail address required!</p>
</div>
<div class="formValidationError bg-red-dark" id="contactEmailFieldError2">
<p class="center-text uppercase small-text color-white">Mail address must be valid!</p>
</div>
<div class="formValidationError bg-red-dark" id="contactMessageTextareaError">
<p class="center-text uppercase small-text color-white">Message field is empty!</p>
</div>
<div class="formFieldWrap">
<label class="field-title contactNameField" for="contactNameField">Name:<span>(required)</span></label>
<input type="text" name="contactNameField" value="" class="contactField requiredField" id="contactNameField" />
</div>
<div class="formFieldWrap">
<label class="field-title contactEmailField" for="contactEmailField">Email: <span>(required)</span></label>
<input type="text" name="contactEmailField" value="" class="contactField requiredField requiredEmailField" id="contactEmailField" />
</div>
<div class="formTextareaWrap">
<label class="field-title contactMessageTextarea" for="contactMessageTextarea">Message: <span>(required)</span></label>
<textarea name="contactMessageTextarea" class="contactTextarea requiredField" id="contactMessageTextarea"></textarea>
</div>
<div class="formSubmitButtonErrorsWrap contactFormButton">
<input type="submit" onclick="sendContactMessage()" class="buttonWrap button button-green contactSubmitButton" id="contactSubmitButton"/>
</div>
</fieldset>
</form>
</div>
</div>
</div>
<div class="decoration hide-if-responsive"></div>
<div class="one-half-responsive contact-information last-column">

<div class="container no-bottom">
<h4>Contact Information</h4>
<p class="contact-information">
<strong>Postal Information</strong><br>
House #39 (2nd floor), Road#13 & 15, Block D
1213 Banani Model Town, Dhaka, Bangladesh
</p>
<p class="contact-information">
<strong>Contact Information:</strong><br>
<a href="tel: 01787-673333" class="contact-call"><i class="fa fa-phone"></i>01787-673333</a>
<a href="info@capitalbd.net" class="contact-mail"><i class="fa fa-envelope"></i>info@capitalbd.net</a>
<a href="#" class="contact-facebook"><i class="fa fa-facebook"></i>Facebook.com/CExpressDelivery/</a>
</p>
</div>
</div>
</div>
<div class="decoration decoration-margins"></div>
<div class="footer footer-dark">
<a href="#" class="footer-logo scale-hover"></a>

<div class="decoration"></div>

</div>
</div>
</div>

<!-- Left Menu Bar -->
<div class="sidebar-left sidebar-dark">
<div class="sidebar-scroll">

<div class="sidebar-header sidebar-header-background">
<h1>Cexpress</h1>
<img class="sidebar-logo-image preload-image" data-original="images/preload-logo.png">
</div>

<div class="sidebar-divider">Navigation</div>
<div class="sidebar-menu">

<div class="has-submenu">
<a class="menu-item" href="neworder.html">
<i class="bg-green-dark fa fa-truck"></i>New Order</a>
</a>
</div>

<div class="has-submenu">
<a class="menu-item" href="profile.html">
<i class="bg-green-dark fa fa-user"></i>Profile</a>
</a>
</div>

<div class="has-submenu">
<a class="menu-item " href="store-history.html">
<i class="bg-green-dark fa fa-calendar"></i>History</a>
</a>
</div>

<div class="has-submenu">
<a class="menu-item" href="store-faq.html">
<i class="bg-gold-dark fa fa-question"></i>FAQ</a>
</a>
</div>

<div class="has-submenu">
<a class="menu-item" href="contact-us.html">
<i class="bg-gold-dark fa fa-phone"></i>Contact Us</a>
</a>
</div>

<div class="has-submenu">
<a class="menu-item" href="settings.html">
<i class="bg-gold-dark fa fa-cog"></i>Settings</a>
</a>
</div>


</div>
</div>
</div>


<!-- Floating Menu -->
<!-- Floating Menu -->
<div class="page-menu dark-footer-menu">
<div class="footer-menu-wrapper remove-menu">
<div class="footer-menu-scroll">
<div class="footer-menu">

<a href="neworder.html" class="footer-menu-item">
<em>Cart</em><i class="scale-hover bg-gold-dark fa fa-shopping-cart"></i>
</a>

<a href="pageapp-chat.html" class="footer-menu-item">
<em>Chat</em><i class="scale-hover bg-gold-dark fa fa-comment"></i>
</a>

<a href="index-login.html" onclick="logout()" class="footer-menu-item">
<em>Log Out</em><i class="scale-hover bg-gold-dark fa fa-sign-out"></i>
</a>

</div>
</div>
</div>
</div>

<div class="footer-menu-controls dark-footer-menu">
<a href="#" class="footer-menu-open"><i class="fa fa-shopping-cart bg-green-dark"></i></a>
<a href="#" class="footer-menu-close remove-menu"><i class="fa fa-times bg-green-dark"></i><em>Close</em></a>
</div>
<div class="footer-menu-tap-close remove-menu"></div>
<div class="footer-menu-background dark-footer-background remove-menu"></div>


<div class="sidebar-tap-close"></div>
<a href="#" class="back-to-top-badge"><i class="fa fa-caret-up"></i>Back to Top</a>
</div>

<!-- RebelForceCustomScripts -->

<script src="/scripts/sweetalert2.all.min.js" charset="utf-8"></script>
<script src="/scripts/modules/contact/contact.js" charset="utf-8"></script>
<script src="/scripts/main.js" charset="utf-8"></script>

</body>
