<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dispatch</title>
  <!-- <link rel="stylesheet" href="css\materialize.css"> -->
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <!-- <link rel="stylesheet" type="text/css" href="styles/style.css"> -->
   <link rel="stylesheet" type="text/css" href="styles/skin.css">
   <!-- <link rel="stylesheet" type="text/css" href="styles/framework.css"> -->
   <link rel="stylesheet" type="text/css" href="styles/font-awesome.css">
   <!-- <link rel="stylesheet" href="styles/master.css"> -->
   <link rel="stylesheet" href="styles/dispatch/style.css">
   <link rel="stylesheet" href="styles/dispatch/materialize.css">


</head>
<body>

  <nav>
    <div class="nav-wrapper white">
      <div class="row">
        <div class="col s12">
        <li><a onclick="createpdf()" class="waves-effect waves-dark bg-green-dark btn-small">PDF Invoice (Selected)</a></li>
        </div>
      </div>
    </div>
  </nav>

<div class="container">
  <div class="col s12 center" style="color: white;">
  <h1 class="text-center black-text dark"><small>All Trips (Dispatch Centre)</small></h1>
  </div>

  <div class="row">
    <form class="col s12">
    <div class="row">
    <div class="input-field col s6">
    <select>
      <option value="">Uttara</option>
      <option value="1">Banani</option>
      <option value="2">Gulshan</option>
      <option value="3">Lalmatia</option>
    </select>
      <label>Select Warehouse</label>
    </div>

  <div class="input-field col s3 text-black">
      <input id="start_date" type="text" class="datepicker black-text">
      <label for="start_date">Select Start Date</label>
  </div>
  <div class="input-field col s3">
      <input id="start_time" type="text" class="timepicker black-text">
      <label for="start_time">Select Start Time</label>
  </div>
      </div>
    </form>
  </div>

  <div class="row">
    <form class="col s12">
    <div class="row">
      <div class="input-field col s6 text-black">
        <input id="shipment_tag" type="text" class="black-text">
        <label for="shipment_tag">Shipment Tag</label>
      </div>

      <div class="input-field col s6">
        <input id="tracking_ref" type="text" class="black-text">
        <label for="tracking_ref">Tracking Ref</label>
      </div>
    </div>
  </div>

  <div class="row">
    <form class="col 12">
      <div class="row">
        <div class="input-field col s6">
        <select>
          <option value="">Agent 1</option>
          <option value="1">Agent 2</option>
          <option value="2">Agent 3</option>
          <option value="3">Agent 4</option>
        </select>
        <label>Delivery Agent</label>
      </div>

    <div class="input-field col s6">
      <select>
      <option value="">Type 1</option>
      <option value="1">Type 2</option>
      <option value="2">Type 3</option>
      <option value="3">Type 4</option>
      </select>
      <label>Slot Type</label>
      </div>
      </div>
    </form>
    </div>

  <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s6 black-text">
  <select class="black-text">
    <option value="">Starting</option>
    <option value="1">On Route</option>
    <option value="2">Delivered</option>
  </select>
  <label>Trip Status</label>
  </div>
  <div class="input-field col s3">
    <input id="end_date" type="text" class="datepicker black-text">
  <label for="end_date">Select End Date</label>
  </div>
  <div class="input-field col s3">
    <input id="end_time" type="text" class="timepicker black-text">
  <label for="end_time">Select End Time</label>
  </div>
      </div>
    </form>
  </div>

<div class="row">
  <form class="col s12">
    <div class="row">
      <div class="input-field col s6">
<select>
  <option value="">Exclude Chaldal</option>
  <option value="1">Company 2</option>
  <option value="2">Company 3</option>
</select>
<label>Organization</label>
    </div>

    <div class="input-field col s6">
      <button type="Search" onclick="search()" class="col s12 btn bg-green-dark hoverable">Search</button>
  </div>
  </form>
</div>
</div>

    <div class="row">
      <div class="col s12">
      <div class="row">
        <div class="input-field col s6">
          <select>
            <option value="">0968 Md Emam Ali</option>
            <option value="1">0001 John Doe</option>
            <option value="2">0002 James Brown</option>
            <option value="3">0003 Bob Dylan</option>
          </select>
           <label>Assign Agent</label>
        </div>

      <div class="col s12">
          <div class="row">
            <div class="input-field col s4">
            <a onclick="assign()" class="waves-effect waves-dark bg-green-dark btn">Assign Selected Trips</a>
            </div>

      <div class="input-field col s4"><a onclick="undo()" class="waves-effect waves-dark bg-green-dark btn">Undo Pickup (Selected)</a></div>

      <div class="input-field col s4"><a onclick="pickedup()" class="waves-effect waves-dark bg-green-dark btn">Pickedup (Selected)</a></div>
          </div>

        <div class="row">
          <div class="input-field">
            <p>
            <label>
            <input type="checkbox" />
            <span>Select All Trips</span>
            </label>
            </p>
            <p>
            </div>
            </div>
          </div>

          <div class="col s12 center-align">
            <div class="row">
          <table class="responsive-table">
            <tbody>
                <tr>
                 <td>Num Selected</td>
                 <td>0</td>
                  </tr>
                <tr>
                 <td>Total Selected Volume (L)</td>
                 <td>0</td>
                  </tr>
                <tr>
                 <td>Total Selected Mass (Kg)</td>
                 <td>0</td>
                  </tr>
                <tr>
                   <td>Total Trips</td>
                   <td>32</td>
                  </tr>
            </tbody>
          </table>

</div>

</div>
<div class="col s12 center"><a onclick="submit()"class="waves-effect waves-dark bg-green-dark btn-large">Submit</a></div>

        </div>
      </div>
    </div>




  </div>


  <script src="scripts\modules\dispatch\materialize.js"></script>
<script>
    M.AutoInit();
</script>
</body>
</html>
