<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/file-upload-with-preview@3.0.4/dist/file-upload-with-preview.min.css"> -->

    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <title>Display a Map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <script>
      var OneSignal = window.OneSignal || [];
      OneSignal.push(function() {
        OneSignal.init({
          appId: "dfd4d64d-2db1-4ad9-88a6-a5055f90d120",
        });
      });
    </script>
  </head>


  <body>

  <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo"><img src="./img/preload-logo.png" class="logoimg"></img></a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="badges.html">Components</a></li>
        <li><a href="collapsible.html">Javascript</a></li>
        <li><a href="mobile.html">Mobile</a></li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
    <li><a href="sass.html">Sass</a></li>
    <li><a href="badges.html">Components</a></li>
    <li><a href="collapsible.html">Javascript</a></li>
    <li><a href="mobile.html">Mobile</a></li>
  </ul>





    <div id="map"></div>
    <!-- <div class="input-field col s12 mapoverlay black-text">
      <input class="controls black-text" input id="current-location-autocomplete" type="text" placeholder="Your Current Location">
      <input class="controls black-text" input id="places-autocomplete" type="text" placeholder="Enter your Destination">

    </div> -->
<div class="mapoverlay">
  <div class="input-field col s12 black-text">
  <input id="current-location" type="text" class="black-text" value="8/13 Block-B Lalmatia, Dhaka, Dhaka Division, Bangladesh">
  <label for="current-location" class="black-text">Your Current Location</label>
  </div>
  <div class="input-field col s12">
  <input id="places-autocomplete" type="text" class="black-text" value="  ">
  <label for="describe_item" class="black-text">Enter Your Destination</label>
  </div>
</div>



    <div class="col s12 mapoverlaytwo" onclick="sup()" id="mapform">
<div class="row center-align black-text">
  <i class="icon-close"> </i>
</div>

        <div class="row center-align black-text">
          <h3>Delivery Details</h3>
          <p>Here you can describe your item for delivery</p>

        </div>

        <div class="input-field col s12 text-black">
        <input id="item_name" type="text" class="black-text">
        <label for="item_name" class="">Item Name</label>
        </div>
      <div class="clear"></div>


        <div class="input-field col s12 text-black">
        <input id="describe_item" type="text" class="black-text">
        <label for="describe_item" class="black-text">Describe Item</label>
        </div>

      <div class="clear"></div>

      <div class="col s12">
        <div class="custom-file-container" data-upload-id="myUploader">
          <label>Upload File <a href="javascript:void(0)" class="custom-file-container__image-clear" title="Clear Image"></a></label>
          <label class="custom-file-container__custom-file" >
          <input type="hidden" name="MAX_FILE_SIZE" value="10485760" />
          <input type="file" class="custom-file-container__custom-file__custom-file-input" accept="*">
          <span class="custom-file-container__custom-file__custom-file-control"></span>
          </label>
          <div class="custom-file-container__image-preview"></div>
        </div>
      </div>
      <div class="clear"></div>

      <div class="col s12 center-align black-text">
         <h5>What is the weight of each unit?</h5>
          <form action="#">
          <p class="range-field">
          <input type="range" id="unit_weight" min="0" max="100" />
          </p>
          </form>
       </div>
      <div class="col s12 center-align">
        <button class="btn waves-effect waves-dark bg-green-dark btn-large" onclick="continue()" type="submit" name="action">Continue
            <i class="material-icons right">send</i>
          </button>
      </div>
    </div>

    <!--start pipleline--><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src='https://unpkg.com/mapbox@1.0.0-beta7/dist/mapbox-sdk.min.js'></script>

          <script>
          M.AutoInit();
          </script>
          <script>
          function initAutocomplete() {
          var input = document.getElementById('places-autocomplete');
             var searchBox = new google.maps.places.SearchBox(input);
             searchBox.addListener('places_changed', function() {
                 var places = searchBox.getPlaces();
                 if(places.length == 0){
                     return;
                 }
                 places.forEach(function(place){
                     if(!place.geometry) {
                         console.log("Returned place contains no geometry");
                         return;
                     }
                     document.getElementById('lat').innerHTML = place.geometry.location.lat();
                     document.getElementById('lng').innerHTML = place.geometry.location.lng();
                 });
             });
           }
          </script>

    <!--scripts below-->

    <script src="./js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/file-upload-with-preview@3.0.4/dist/file-upload-with-preview.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js" charset="utf-8"></script>
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOOmMwTtYka6HZ5JqS3PFNdcdZgSOINfI&amp;libraries=places&amp;callback=initAutocomplete" async defer></script>
    <script src="./js/main.js"></script>
    <script src="./js/slide.js"></script>

  </body>
</html>
