<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Display a Map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  </head>
  <body>
    <div id="map"></div>
    <div class="container">
      <div class="row">
        <div class="input-field col s12 mapoverlay"> 
          <input class="controls black-text center-align" input id="places-autocomplete" type="text" placeholder="Enter your Destination">
          <input class="controls black-text center-align" input id="places-autocomplete" type="text" placeholder="Enter your Destination">
          <!--start pipleline--><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
           
          <script>
          M.AutoInit();
          </script> 
          <script>
          function initAutocomplete() {
          var input = document.getElementById('places-autocomplete');
             var searchBox = new google.maps.places.SearchBox(input);
             searchBox.addListener('places_changed', function() {
                 var places = searchBox.getPlaces();
                 if(places.length == 0){
                     return;
                 }
                 places.forEach(function(place){
                     if(!place.geometry) {
                         console.log("Returned place contains no geometry");
                         return;
                     }
                     document.getElementById('lat').innerHTML = place.geometry.location.lat();
                     document.getElementById('lng').innerHTML = place.geometry.location.lng();
                 });
             });
           }
          </script>
        </div>
      </div>
    </div>
    <!--scripts below-->
    <script src="/js/jquery.min.js"></script>
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOOmMwTtYka6HZ5JqS3PFNdcdZgSOINfI&amp;libraries=places&amp;callback=initAutocomplete" async defer></script>
    <script src="/js/main.js"></script>
  </body>
</html>