<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="icon" type="image/png" href="images/splash/android-chrome-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" sizes="196x196" href="images/splash/apple-touch-icon-196x196.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/splash/apple-touch-icon-180x180.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/splash/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/splash/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/splash/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/splash/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/splash/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/splash/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/splash/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="57x57" href="images/splash/apple-touch-icon-57x57.png">
<link rel="icon" type="image/png" href="images/splash/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="images/splash/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="images/splash/favicon-16x16.png" sizes="16x16">
<link rel="shortcut icon" href="images/splash/favicon.ico" type="image/x-icon" />
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
<title>Login</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/skin.css">
<link rel="stylesheet" type="text/css" href="styles/dispatch/materialize.css">
<link rel="stylesheet" type="text/css" href="styles/font-awesome.css">
<link rel="stylesheet" href="styles/master.css">
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script> -->
<script src="scripts/jquery.js"></script>


<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script src="/scripts/modules/auth/login.js" charset="utf-8"></script>

<link rel="stylesheet" href="styles/master.css">
</head>
<body>
<div id="page-transitions">
<div class="page-preloader page-preloader-dark">
<div class="loader loader-frames"><i></i><i></i><i></i><i></i></div>
</div>
<div class="header header-transparent">
<a href="index.html" class="header-logo scale-hover"></a>

</div>
<div id="page-content" class="page-content">
<div id="page-content-scroll">
<div class="page-fullscreen bg-2">
<div class="page-fullscreen-content">
<div class="pageapp-login">
<a href="#" class="pageapp-login-logo">
<img src="images/preload-logo.png">
</a>
<form>
<div class="pageapp-login-input">
<i class="login-icon fa fa-envelope"></i>
<input type="email" placeholder="Email" id="loginMail" autocomplete="email">
</div>
<div class="pageapp-login-input">
<i class="login-icon fa fa-lock"></i>
<input type="password" placeholder="Password" id="loginPass" autocomplete="current-password">
</div>
<div class="pageapp-login-links">
<a href="#" class="page-login-forgot"><i class="fa fa-eye"></i>Forgot Credentials</a>
<a href="index.html" class="page-login-create">Create Account<i class="fa fa-user"></i></a>
<div class="clear"></div>
</div>
</form>
<a href="#" onclick="logMeIn()" class="button button-green button-icon button-full half-top full-bottom"><i class="fa fa-angle-right"></i>Login</a>
<div class="decoration"></div>
<!-- <div class="pageapp-login-social">
<a href="#" class="button button-icon button-full facebook-bg"><i class="fa fa-facebook"></i>Login with Facebook</a>
<a href="#" class="button button-icon button-full twitter-bg"><i class="fa fa-twitter"></i>Login with Facebook</a> -->
</div>
</div>
</div>
<div class="overlay dark-overlay"></div>
</div>
</div>
</div>



</div>
</div>
</div>
</div>


<div class="sidebar-tap-close"></div>
<a href="#" class="back-to-top-badge"><i class="fa fa-caret-up"></i>Back to Top</a>
</div>
<!-- RebelForceCustomScripts -->

<script src="/scripts/sweetalert2.all.min.js" charset="utf-8"></script>
<script src="/scripts/main.js" charset="utf-8"></script>



</body>
