<!DOCTYPE HTML>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="icon" type="image/png" href="images/splash/android-chrome-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" sizes="196x196" href="images/splash/apple-touch-icon-196x196.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/splash/apple-touch-icon-180x180.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/splash/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/splash/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/splash/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/splash/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/splash/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/splash/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/splash/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="57x57" href="images/splash/apple-touch-icon-57x57.png">
<link rel="icon" type="image/png" href="images/splash/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="images/splash/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="images/splash/favicon-16x16.png" sizes="16x16">
<link rel="shortcut icon" href="images/splash/favicon.ico" type="image/x-icon" />
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<title>New Order</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/skin.css">
<!-- <link rel="stylesheet" type="text/css" href="styles/framework.css"> -->
<link rel="stylesheet" type="text/css" href="styles/font-awesome.css">
<link rel="stylesheet" type="text/css" href="styles/bg.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/file-upload-with-preview@3.0.4/dist/file-upload-with-preview.min.css">
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

</head>
<!-- Body -->
<body>
<div id="page-transitions">
<div class="page-preloader page-preloader-dark">
<div class="loader loader-frames"><i></i><i></i><i></i><i></i></div>
</div>
<div class="header header-dark header-full">
<a href="#" class="header-icon header-icon-1 open-left-sidebar"><i class="fa fa-navicon"></i></a>
<a href="index.html" class="header-logo scale-hover"></a>
</div>

<!-- Header -->
<div id="page-content" class="page-content header-clear-full">
<div id="page-content-scroll">
<div class="heading-strip bg-2 center">
<h3>Delivery Details</h3>
<p>Here you can describe your item for delivery</p>
<div class="overlay dark-overlay"></div>
</div>

<div class="container">
<div class="page-invoice row">

  <div class="input-field col s12 text-black">
  <input id="item_name" type="text" class="black-text">
  <label for="item_name" class="">Item Name</label>
  </div>
<div class="clear"></div>


  <div class="input-field col s12 text-black">
  <input id="describe_item" type="text" class="black-text">
  <label for="describe_item" class="">Describe Item</label>
  </div>

<div class="clear"></div>

<div class="col s12">
  <div class="custom-file-container" data-upload-id="myUploader">
    <label>Upload File <a href="javascript:void(0)" class="custom-file-container__image-clear" title="Clear Image"></a></label>
    <label class="custom-file-container__custom-file" >
    <input type="hidden" name="MAX_FILE_SIZE" value="10485760" />
    <input type="file" class="custom-file-container__custom-file__custom-file-input" accept="*">
    <span class="custom-file-container__custom-file__custom-file-control"></span>
    </label>
    <div class="custom-file-container__image-preview"></div>
  </div>
</div>
<div class="clear"></div>

<div class="col s12 center-align">
   <h5>What is the weight of each unit</h5>
    <form action="#">
    <p class="range-field">
    <input type="range" id="unit_weight" min="0" max="100" />
    </p>
    </form>
 </div>
<div class="col s12 center-align">
  <button class="btn waves-effect waves-dark bg-green-dark btn-large" onclick="continue()" type="submit" name="action">Continue
      <i class="material-icons right">send</i>
    </button>
</div>
<div class="clear"></div>

</div>
<div class="decoration"></div>
<div class="clear"></div>
</div>

<div class="decoration decoration-margins"></div>
<div class="footer footer-dark">
<a href="#" class="footer-logo scale-hover"></a>
<div class="decoration"></div>
</div>
</div>
</div>


<!-- Left Menu Bar -->
<div class="sidebar-left sidebar-dark">
<div class="sidebar-scroll">

<div class="sidebar-header sidebar-header-background">
<h1>Cexpress</h1>
<img class="sidebar-logo-image preload-image" data-original="images/preload-logo.png">
</div>

<div class="sidebar-divider">Navigation</div>
<div class="sidebar-menu">

<div class="has-submenu">
<a class="menu-item" href="neworder.html">
<i class="bg-green-dark fa fa-truck"></i>New Order</a>
</a>
</div>

<div class="has-submenu">
<a class="menu-item" href="profile.html">
<i class="bg-green-dark fa fa-user"></i>Profile</a>
</a>
</div>

<div class="has-submenu">
<a class="menu-item " href="store-history.html">
<i class="bg-green-dark fa fa-calendar"></i>History</a>
</a>
</div>

<div class="has-submenu">
<a class="menu-item" href="store-faq.html">
<i class="bg-gold-dark fa fa-question"></i>FAQ</a>
</a>
</div>

<div class="has-submenu">
<a class="menu-item" href="contact-us.html">
<i class="bg-gold-dark fa fa-phone"></i>Contact Us</a>
</a>
</div>

<div class="has-submenu">
<a class="menu-item" href="settings.html">
<i class="bg-gold-dark fa fa-cog"></i>Settings</a>
</a>
</div>


</div>
</div>
</div>


<!-- Floating Menu -->
<div class="page-menu dark-footer-menu">
<div class="footer-menu-wrapper remove-menu">
<div class="footer-menu-scroll">
<div class="footer-menu">

<a href="neworder.html" class="footer-menu-item">
<em>Cart</em><i class="scale-hover bg-gold-dark fa fa-shopping-cart"></i>
</a>

<a href="pageapp-chat.html" class="footer-menu-item">
<em>Chat</em><i class="scale-hover bg-gold-dark fa fa-comment"></i>
</a>

<a href="index-login.html" onclick="logout()" class="footer-menu-item">
<em>Log Out</em><i class="scale-hover bg-gold-dark fa fa-sign-out"></i>
</a>

</div>
</div>
</div>
</div>


<div class="footer-menu-controls dark-footer-menu">
<a href="#" class="footer-menu-open"><i class="fa fa-shopping-cart bg-green-dark"></i></a>
<a href="#" class="footer-menu-close remove-menu"><i class="fa fa-times bg-red-dark"></i><em>Close</em></a>
</div>
<div class="footer-menu-tap-close remove-menu"></div>
<div class="footer-menu-background dark-footer-background remove-menu"></div>

<div class="sidebar-tap-close"></div>
<a href="#" class="back-to-top-badge"><i class="fa fa-caret-up"></i>Back to Top</a>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/file-upload-with-preview@3.0.4/dist/file-upload-with-preview.min.js"></script>

<script>
    M.AutoInit();
    var myUpload = new FileUploadWithPreview('myUploader');

</script>
</body>
<script src="/scripts/main.js" charset="utf-8"></script>

</html>
