<!DOCTYPE HTML>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="icon" type="image/png" href="images/splash/android-chrome-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" sizes="196x196" href="images/splash/apple-touch-icon-196x196.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/splash/apple-touch-icon-180x180.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/splash/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/splash/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/splash/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/splash/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/splash/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/splash/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/splash/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="57x57" href="images/splash/apple-touch-icon-57x57.png">
<link rel="icon" type="image/png" href="images/splash/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="images/splash/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="images/splash/favicon-16x16.png" sizes="16x16">
<link rel="shortcut icon" href="images/splash/favicon.ico" type="image/x-icon" />
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
<title>Chat</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/skin.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="styles/font-awesome.css">
<link rel="stylesheet" href="styles/master.css">
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</head>
<body>
<div id="page-transitions">
<div class="page-preloader page-preloader-dark">
<div class="loader loader-frames"><i></i><i></i><i></i><i></i></div>
</div>
<div class="header header-dark header-full">
<a href="#" class="header-icon header-icon-1 open-left-sidebar"><i class="fa fa-navicon"></i></a>
<a href="index.html" class="header-logo scale-hover"></a>
</div>

<div id="page-content" class="page-content header-clear-full">
<div id="page-content-scroll">
<div class="content material-no-bottom">
<div class="page-chat no-bottom">
<p class="speach-left">This is a chat page?</p>
<div class="clear"></div>
<p class="speach-right bg-blue-dark">Yeap! A chat template, so customers can convert it to something PhoneGap and Cordova</p>
<div class="clear"></div>
<p class="speach-left">Awesome stuff And these fields resize to the size of actual chat bubbles?</p>
<div class="clear"></div>
<p class="speach-right bg-blue-dark">Yes they do!</p>
<div class="clear"></div>
<p class="speach-left half-bottom">Sweet!</p>
<div class="clear"></div>
<p class="speach-left">Hey, can it do images too?!</p>
<div class="clear"></div>
<p class="speach-right speach-image blue-bubble half-bottom">
<img data-original="images/pictures/1t.jpg" class="preload-image responsive-image">
</p>
<div class="clear"></div>
<p class="speach-right bg-blue-dark">Of course it can!</p>
<div class="clear"></div>
<p class="speach-left">This is absolutely awesome! But there's just one more thing, can you change these colors?!</p>
<div class="clear"></div>
<p class="speach-right bg-blue-dark">Yep, you can make em any color too, and changing the color pallet is as easy as pie! The last message has a different color.</p>
<div class="clear"></div>
<p class="speach-left">Awesome! I'm curious, can you have Delivered or Read statuses?</p>
<div class="clear"></div>
<p class="speach-right bg-red-dark">Yep, look under this message!</p>
<div class="clear"></div>
<em class="speach-read"><i class="fa fa-check"></i>Read 15:30</em>
<div class="clear"></div>
<div class="chat-input-clear"></div>
</div>
</div>
</div>
</div>
<div class="chat-input">
<a class="scale-hover" href="#"><i class="fa fa-camera"></i></a>
<input type="text" value="Enter your message here...">
<a class="scale-hover" href="#">Send</a>
</div>


<!-- Left Menu Bar -->
<div class="sidebar-left sidebar-dark">
<div class="sidebar-scroll">

<div class="sidebar-header sidebar-header-background">
<h1>Cexpress</h1>
<img class="sidebar-logo-image preload-image" data-original="images/preload-logo.png">
</div>

<div class="sidebar-divider">Navigation</div>
<div class="sidebar-menu">

<div class="has-submenu">
<a class="menu-item" href="neworder.html">
<i class="bg-green-dark fa fa-truck"></i>New Order</a>
</a>
</div>

<div class="has-submenu">
<a class="menu-item" href="profile.html">
<i class="bg-green-dark fa fa-user"></i>Profile</a>
</a>
</div>

<div class="has-submenu">
<a class="menu-item " href="store-history.html">
<i class="bg-green-dark fa fa-calendar"></i>History</a>
</a>
</div>

<div class="has-submenu">
<a class="menu-item" href="store-faq.html">
<i class="bg-gold-dark fa fa-question"></i>FAQ</a>
</a>
</div>

<div class="has-submenu">
<a class="menu-item" href="contact-us.html">
<i class="bg-gold-dark fa fa-phone"></i>Contact Us</a>
</a>
</div>

<div class="has-submenu">
<a class="menu-item" href="settings.html">
<i class="bg-gold-dark fa fa-cog"></i>Settings</a>
</a>
</div>


</div>
</div>
</div>

<!-- Bottom -->

</div>
<div class="sidebar-tap-close"></div>
<a href="#" class="back-to-top-badge"><i class="fa fa-caret-up"></i>Back to Top</a>
</div>
<script src="/scripts/main.js" charset="utf-8"></script>

</body>
