<!DOCTYPE HTML>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="icon" type="image/png" href="images/splash/android-chrome-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" sizes="196x196" href="images/splash/apple-touch-icon-196x196.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/splash/apple-touch-icon-180x180.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/splash/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/splash/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/splash/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/splash/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/splash/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/splash/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/splash/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="57x57" href="images/splash/apple-touch-icon-57x57.png">
<link rel="icon" type="image/png" href="images/splash/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="images/splash/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="images/splash/favicon-16x16.png" sizes="16x16">
<link rel="shortcut icon" href="images/splash/favicon.ico" type="image/x-icon" />
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
<title>cExpress</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/skin.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="styles/font-awesome.css">
<!-- RF STYLES -->
<link rel="stylesheet" href="styles/sweetalert2.min.css">
<link rel="stylesheet" href="styles/master.css">
<!-- END RF STYLES-->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</head>
<body>
<div id="page-transitions">
<div class="page-preloader page-preloader-dark">
<div class="loader loader-frames"><i></i><i></i><i></i><i></i></div>
</div>
<div class="header header-transparent">

<a href="index.html" class="header-logo scale-hover"></a>

</div>
<div id="page-content" class="page-content">
<div id="page-content-scroll">
<div class="page-fullscreen bg-2">
<div class="page-fullscreen-content">
<div class="pageapp-login">
<a href="#" class="pageapp-login-logo">
<img src="images/preload-logo2.png">
</a>
<div class="pageapp-login-input">
<i class="login-icon fa fa-user"></i>
<input type="text" id="nameInput" placeholder="Your Name" autocomplete="name">
</div>
<div class="pageapp-login-input">
<i class="login-icon fa fa-user"></i>
<input type="number" id="phone" placeholder="Your Phone" autocomplete="phone">
</div>
<form>
<div class="pageapp-login-input">
<i class="login-icon fa fa-envelope"></i>
<input type="text" id="emailInput" placeholder="Email Address" autocomplete="email">
</div>
<!-- <div class="pageapp-login-input">
<i class="login-icon fa fa-calendar-o"></i>
<input class="set-today" type="date">
</div> -->
<div class="pageapp-login-input full-bottom">
<i class="login-icon fa fa-lock"></i>
<input type="password" id="passInput" placeholder="Password" autocomplete="current-password">
</div>
</form>
<a href="#" class="button button-green button-icon button-full half-top half-bottom" onclick="userSignup()"><i class="fa fa-angle-right"></i>Create Account</a>
<div class="pageapp-login-social">
<a href="index-login.html" class="button button-blue button-icon button-full half-top full-bottom" onclick="userlogin()"><i class="fa fa-lock"></i>Login Here</a>
</div>
</div>
</div>
<div class="overlay dark-overlay"></div>
</div>
</div>
</div>

<div class="sidebar-tap-close"></div>
<a href="#" class="back-to-top-badge"><i class="fa fa-caret-up"></i>Back to Top</a>
</div>

<!-- RebelForceCustomScripts -->

<script src="/scripts/sweetalert2.all.min.js" charset="utf-8"></script>
<!-- <script src="/scripts/modules/auth/auth.js" charset="utf-8"></script> -->
<!-- <script src="/scripts/main.js" charset="utf-8"></script> -->

</body>
