<!DOCTYPE HTML>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="icon" type="image/png" href="images/splash/android-chrome-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" sizes="196x196" href="images/splash/apple-touch-icon-196x196.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/splash/apple-touch-icon-180x180.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/splash/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/splash/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/splash/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/splash/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/splash/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/splash/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/splash/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="57x57" href="images/splash/apple-touch-icon-57x57.png">
<link rel="icon" type="image/png" href="images/splash/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="images/splash/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="images/splash/favicon-16x16.png" sizes="16x16">
<link rel="shortcut icon" href="images/splash/favicon.ico" type="image/x-icon" />
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
<title>FAQ</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/skin.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="styles/font-awesome.css">
<link rel="stylesheet" href="styles/master.css">
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</head>


<body>
<div id="page-transitions">
<div class="page-preloader page-preloader-dark">
<div class="loader loader-frames"><i></i><i></i><i></i><i></i></div>
</div>
<div class="header header-dark header-full">
<a href="#" class="header-icon header-icon-1 open-left-sidebar"><i class="fa fa-navicon"></i></a>
<a href="index.html" class="header-logo scale-hover"></a>

</div>
<div id="page-content" class="page-content header-clear-full">
<div id="page-content-scroll">

<div class="heading-strip bg-2 center">
<h3>Store FAQ</h3>
<p>Template Q&A Section</p>
<div class="overlay dark-overlay"></div>
</div>

<div class="decoration decoration-margins"></div>
<div class="content material-no-top">
<div class="one-half-responsive">
<div class="toggle">
<a href="#" class="toggle-title">is this connected to a CMS?<i class="fa fa-plus"></i></a>
<div class="toggle-content">
<p>
<strong>No</strong>, the item is not connected toa CMS. Please do not purchase it thinking it's related
to anything of that sorts. This is a site template, you can however connect it to a CMS yourself or hire
someone to do the conversion for you
</p>
</div>
</div>
<div class="toggle">
<a href="#" class="toggle-title">Can I make an app out of this?<i class="fa fa-plus"></i></a>
<div class="toggle-content">
<p>
Our item use HTML and CSS, you can convert them to apps using PhoneGap or Cordova, but we do not provide
support for conversion. Converting the item to an Application is up to the customer. Please note, using
our apps for application stores requires you to purchase an extended license.
</p>
</div>
</div>
<div class="toggle">
<a href="#" class="toggle-title">Is the documentation awesome?<i class="fa fa-plus"></i></a>
<div class="toggle-content">
<p>
Our documentations are built on the main features of each item, explaining them clearly and
easily. Anything left outisde of the documentation are elements that you simple duplicate
by copy pasting a class, and replacing the text and image with yours.
</p>
</div>
</div>
<div class="toggle">
<a href="#" class="toggle-title">Do you provide awesome support?<i class="fa fa-plus"></i></a>
<div class="toggle-content">
<p>
Yes, we provide awesome support! We provide support <strong>only</strong> for the main purpose
of the item that being a Site Template, and we will gladly help and explain if you don't
understand how any feature works or if you need more coaching with things we omitted from
the documentation.
</p>
</div>
</div>
</div>
<div class="one-half-responsive last-column">
<div class="toggle">
<a href="#" class="toggle-title">Can you add extra features?<i class="fa fa-plus"></i></a>
<div class="toggle-content">
<p>
Sure we can! If you need somethig specific done for you, please contact us through our profile
page or our support page and we'll gladly help you with these for a freelance fee. Customization
services are not included in the default Envato Support pack.
</p>
</div>
</div>
<div class="toggle">
<a href="#" class="toggle-title">Are these the only pages included?<i class="fa fa-plus"></i></a>
<div class="toggle-content">
<p>
Of course not! Be sure to look at <a href="page-sitemap.html">the sitemap</a> page
because we packed in a TONE of extra pages, pages you may just want or absolutely need.
There are well over 50 pages in total!
</p>
</div>
</div>
<div class="toggle">
<a href="#" class="toggle-title">Can I use it for Desktops screens?<i class="fa fa-plus"></i></a>
<div class="toggle-content">
<p>
We do not provide support for the item outside it's purpose, and that purpose is a Mobile
and Tablet Site Template. If you consider using it for Desktops or larger screens
the required alterations are up to you!
</p>
</div>
</div>
<div class="toggle">
<a href="#" class="toggle-title">I have no idea how to edit this. Help?<i class="fa fa-plus"></i></a>
<div class="toggle-content">
<p>
Of course! But these are considered customization services, we'll gladly assist you in modifying, adding pages
adding your own content, changing different stuff in the item, but please keep in mind these will be
charged at negotiable freelance fees!
</p>
</div>
</div>
</div>
<div class="clear"></div>
</div>

<div class="decoration decoration-margins"></div>
<div class="footer footer-dark">
<a href="#" class="footer-logo scale-hover"></a


<div class="decoration"></div>

</div>
</div>
</div>


<!-- Left Menu Bar -->
<div class="sidebar-left sidebar-dark">
<div class="sidebar-scroll">

<div class="sidebar-header sidebar-header-background">
<h1>Cexpress</h1>
<img class="sidebar-logo-image preload-image" data-original="images/preload-logo.png">
</div>

<div class="sidebar-divider">Navigation</div>
<div class="sidebar-menu">

<div class="has-submenu">
<a class="menu-item" href="neworder.html">
<i class="bg-green-dark fa fa-truck"></i>New Order</a>
</a>
</div>

<div class="has-submenu">
<a class="menu-item" href="profile.html">
<i class="bg-green-dark fa fa-user"></i>Profile</a>
</a>
</div>

<div class="has-submenu">
<a class="menu-item " href="store-history.html">
<i class="bg-green-dark fa fa-calendar"></i>History</a>
</a>
</div>

<div class="has-submenu">
<a class="menu-item" href="store-faq.html">
<i class="bg-gold-dark fa fa-question"></i>FAQ</a>
</a>
</div>

<div class="has-submenu">
<a class="menu-item" href="contact-us.html">
<i class="bg-gold-dark fa fa-phone"></i>Contact Us</a>
</a>
</div>

<div class="has-submenu">
<a class="menu-item" href="settings.html">
<i class="bg-gold-dark fa fa-cog"></i>Settings</a>
</a>
</div>


</div>
</div>
</div>

<!-- Floating Menu -->
<div class="page-menu dark-footer-menu">
<div class="footer-menu-wrapper remove-menu">
<div class="footer-menu-scroll">
<div class="footer-menu">

<a href="neworder.html" class="footer-menu-item">
<em>Cart</em><i class="scale-hover bg-gold-dark fa fa-shopping-cart"></i>
</a>

<a href="pageapp-chat.html" class="footer-menu-item">
<em>Chat</em><i class="scale-hover bg-gold-dark fa fa-comment"></i>
</a>

<a href="index-login.html" onclick="logout()" class="footer-menu-item">
<em>Log Out</em><i class="scale-hover bg-gold-dark fa fa-sign-out"></i>
</a>

</div>
</div>
</div>
</div>


<div class="footer-menu-controls dark-footer-menu">
<a href="#" class="footer-menu-open"><i class="fa fa-shopping-cart bg-green-dark"></i></a>
<a href="#" class="footer-menu-close remove-menu"><i class="fa fa-times bg-red-dark"></i><em>Close</em></a>
</div>

<div class="footer-menu-tap-close remove-menu"></div>
<div class="footer-menu-background dark-footer-background remove-menu"></div>


<div class="sidebar-tap-close"></div>
<a href="#" class="back-to-top-badge"><i class="fa fa-caret-up"></i>Back to Top</a>
</div>
<script src="/scripts/main.js" charset="utf-8"></script>

</body>
