<!DOCTYPE html>
 <html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>cExpress Admin Dashboard</title>
  <!-- plugins:css -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="vendors/iconfonts/simple-line-icon/css/simple-line-icons.css">
  <link rel="stylesheet" href="vendors/iconfonts/flag-icon-css/css/flag-icon.min.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.addons.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:partials/_horizontal-navbar.html -->
    <nav class="navbar horizontal-layout col-lg-12 col-12 p-0">
      <div class="nav-top flex-grow-1">
        <div class="container d-flex flex-row h-100">
          <div class="text-center navbar-brand-wrapper d-flex align-items-center">
            <a class="navbar-brand brand-logo" href="index-2.html"><img src="images/preload-logo.png" alt="logo"/></a>
            <a class="navbar-brand brand-logo-mini" href="index-2.html"><img src="images/preload-logo.png" alt="logo"/></a>
          </div>
          <div class="navbar-menu-wrapper d-flex align-items-stretch justify-content-between flex-grow-1">
            <form class="search-field d-none d-md-flex" action="#">

            </form>
            <ul class="navbar-nav navbar-nav-right mr-0 ml-auto">


              <li class="nav-item dropdown">
                <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                  <i class="icon-bell"></i>
                  <span class="count"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                  <a class="dropdown-item py-3">
                    <p class="mb-0 font-weight-medium float-left">You have 4 new notifications
                    </p>
                    <span class="badge badge-pill badge-info float-right">View all</span>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-success">
                        <i class="icon-exclamation mx-0"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <h6 class="preview-subject font-weight-normal text-success mb-1">Application Error</h6>
                      <p class="font-weight-light small-text mb-0">
                        Just now
                      </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-warning">
                        <i class="icon-bubble mx-0"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <h6 class="preview-subject font-weight-normal text-success mb-1">Settings</h6>
                      <p class="font-weight-light small-text mb-0">
                        Private message
                      </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-info">
                        <i class="icon-user-following mx-0"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <h6 class="preview-subject font-weight-normal text-success mb-1">New user registration</h6>
                      <p class="font-weight-light small-text mb-0">
                        2 days ago
                      </p>
                    </div>
                  </a>
                </div>
              </li>
              <li class="nav-item nav-profile dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                  <img src="images/faces/face11.jpg" alt="profile"/>
                  <span class="nav-profile-name">cExpress Admin</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                  <a class="dropdown-item" href="settings.html">
                    <i class="icon-settings text-success mr-2" ></i>
                    Settings
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item">
                    <i class="icon-logout text-success mr-2"></i>
                    Logout
                  </a>
                </div>
              </li>
            </ul>
            <button class="navbar-toggler align-self-center" type="button" data-toggle="minimize">
              <span class="icon-menu text-success"></span>
            </button>
          </div>
        </div>
      </div>

      <!-- Menubar -->
      <div class="nav-bottom">
        <div class="container">
          <ul class="nav page-navigation">
            <li class="nav-item">
              <a href="dashboard.html" class="nav-link"><i class="link-icon icon-screen-desktop"></i><span class="menu-title">Dashboard</span></a>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link"><i class="link-icon icon-book-open"></i><span class="menu-title">Manage Users</span><i class="menu-arrow"></i></a>
              <div class="submenu">
                <ul class="submenu-item">
                  <li class="nav-item"><a class="nav-link" href="adduser.html">Add New User</a></li>
                  <li class="nav-item"><a class="nav-link" href="manageusers.html">User List</a></li>
                </ul>
              </div>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link"><i class="link-icon icon-book-open"></i><span class="menu-title">Manage Company</span><i class="menu-arrow"></i></a>
              <div class="submenu">
                <ul class="submenu-item">
                  <li class="nav-item"><a class="nav-link" href="addcompany.html">New Company</a></li>
                  <li class="nav-item"><a class="nav-link" href="companymanage.html">Manage Company</a></li>
                  <li class="nav-item"><a class="nav-link" href="manageriders.html">Manage Rider</a></li>
                </ul>
              </div>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link"><i class="link-icon icon-book-open"></i><span class="menu-title">Details</span><i class="menu-arrow"></i></a>
              <div class="submenu">
                <ul class="submenu-item">
                  <li class="nav-item"><a class="nav-link" href="transactionhistory.html">Transaction History</a></li>
                  <li class="nav-item"><a class="nav-link" href="orderhistory.html">Order History</a></li>

                </ul>
              </div>
            </li>

          </ul>
        </div>
      </div>
      <!-- menubarend -->
    </nav>

    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-12 grid-margin">
              <div class="card card-statistics">
                <div class="card-body p-0">
                  <div class="row">
                    <div class="col-md-6 col-lg-3">
                      <div class="d-flex justify-content-between border-right card-statistics-item">
                        <div>
                          <h2>28</h2>
                          <p class="text-muted mb-0">At Warehouse</p>
                        </div>
                        <i class="icon-social-dropbox text-success icon-lg"></i>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                      <div class="d-flex justify-content-between border-right card-statistics-item">
                        <div>
                          <h2>17</h2>
                          <p class="text-muted mb-0">In Transit</p>
                        </div>
                        <i class="icon-directions text-success icon-lg"></i>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                      <div class="d-flex justify-content-between border-right card-statistics-item">
                        <div>
                          <h2>5</h2>
                          <p class="text-muted mb-0">Delivered Today</p>
                        </div>
                        <i class="material-icons text-success icon-lg">event_available</i>
                        <!-- <i class="icon-pin text-success icon-lg"></i> -->
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                      <div class="d-flex justify-content-between card-statistics-item">
                        <div>
                          <h2>৳5,596</h2>
                          <p class="text-muted mb-0">Revenue Today</p>
                        </div>
                        <i class="icon-wallet text-success icon-lg"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

      <!-- End top level data boxes-->


<!-- Start Table -->
    <div class="col-12 grid-margin">
      <div class="card ">
        <div class="card-body">
          <h4 class="card-title">Pending Orders</h4>
          <div class="row">
            <div class="col-12 table-responsive">
              <table id="user-listing" class="table">
                <thead>
                  <tr>
                      <th>Customer Name</th>
                      <th>Pickup Location</th>
                      <th>Drop Location</th>
                      <th>Contact Number</th>
                      <th>Item Name</th>
                      <th>Item Weight</th>
                      <th>Assign Rider</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                      <td>Abrar Anwar</td>
                      <td>8/12 Lalmatia Block-B</td>
                      <td>EMK Center,MIDAS Center,House no. 5, Rd No. 27</td>
                      <td>01795134850</td>
                      <td>Pickles</td>
                      <td>30 gm</td>
                      <td>
                      <button type="button" class="btn btn-success" data-toggle="modal" data-target="#usermodal">Assign Rider</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

    </div>

<div class="row">

          <div class="col-lg-6 grid-margin">
            <div class="card">
              <button type="button" class="btn btn-outline-success">
                See Transaction Details
              </button>
              <div class="card-body">
                <h4 class="card-title">Deliveries by Zone</h4>

                <canvas id="barChart"></canvas>
              </div>
            </div>
          </div>

          <div class="col-md-6 grid-margin">
            <div class="card">
              <button type="button" class="btn btn-outline-success">
               Manage Riders
              </button>

              <div class="card-body">
                <h4 class="card-title">Riders Information</h4>
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th class="pt-1 pl-0">
                          Rider Name
                        </th>
                        <th class="pt-1">
                          Trips Made
                        </th>
                        <th class="pt-1">
                          Earnings
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="py-1 pl-0">
                          <div class="d-flex align-items-center">

                            <div class="ml-3">
                              <p class="mb-2">John Doe</p>
                            </div>
                          </div>
                        </td>
                        <td>
                          21
                        </td>
                        <td>
                          BDT 1200
                        </td>
                      </tr>

                    </tbody>
                  </table>
                </div>
              </div>

            </div>
          </div>
</div>






</div>







      <!-- Modal starts -->
      <div class="modal fade" id="usermodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel-2" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="usermodal">Pick a Rider</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">

                               <div class="d-flex align-items-center py-3 border-bottom">
                                 <img class="img-sm rounded-circle" src="./images/faces/face8.jpg" alt="profile">
                                 <div class="ml-3">
                                   <h6 class="mb-1">David Moore</h6>
                                   <small class="text-muted mb-0"><i class="icon-phone-pin-outline mr-1"></i>01711378484</small>
                                 </div>
                                 <div class="ml-3">
                                   <h6 class="ml-1">Current Location</h6>
                                   <small class="text-muted mb-0">Gulshan</small>
                                 </div>
                                 <i class="icon-plus font-weight-bold ml-auto px-1 py-1 text-success"></i>
                               </div>
                               <div class="d-flex align-items-center pt-3 mb-4">
                                 <img class="img-sm rounded-circle" src="./images/faces/face9.jpg" alt="profile">
                                 <div class="ml-3">
                                   <h6 class="mb-1">Rafell John</h6>
                                   <small class="text-muted mb-0"><i class="icon-location-pin-outline mr-1"></i>01815647839</small>
                                 </div>
                                 <div class="ml-3">
                                   <h6 class="ml-1">Current Location</h6>
                                   <small class="text-muted mb-0">Banani</small>
                                 </div>
                                 <i class="icon-plus font-weight-bold ml-auto px-1 py-1 text-success"></i>
                               </div>                       </div>
            <div class="modal-footer">
              <!-- <button type="button" class="btn btn-success">Submit</button> -->

              <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal Ends -->



        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        <footer class="footer">
          <div class="w-100 clearfix">
            <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2018 <a href="../index.html" target="_blank">cExpress Ltd</a>. All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Made by REBELFORCE <i class="icon-heart text-danger"></i></span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- plugins:js -->
  <script src="vendors/js/vendor.bundle.base.js"></script>
  <script src="vendors/js/vendor.bundle.addons.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="js/template.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="js/dashboard.js"></script>
  <script src="js/todolist.js"></script>
  <script src="./js/chart.js"></script>

  <!-- End custom js for this page-->

<script src="./modules/auth/redir.js"></script>
</body>


<!-- Mirrored from www.urbanui.com/cloudui/dark/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 20:13:02 GMT -->
</html>
