<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Order History</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="./vendors/iconfonts/simple-line-icon/css/simple-line-icons.css">
  <link rel="stylesheet" href="./vendors/iconfonts/flag-icon-css/css/flag-icon.min.css">
  <link rel="stylesheet" href="./vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="./vendors/css/vendor.bundle.addons.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="./css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="./images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:./partials/_horizontal-navbar.html -->
    <nav class="navbar horizontal-layout col-lg-12 col-12 p-0">
      <div class="nav-top flex-grow-1">
        <div class="container d-flex flex-row h-100">
          <div class="text-center navbar-brand-wrapper d-flex align-items-center">
            <a class="navbar-brand brand-logo" href="index-2.html"><img src="images/preload-logo.png" alt="logo"/></a>
            <a class="navbar-brand brand-logo-mini" href="index-2.html"><img src="images/preload-logo.png" alt="logo"/></a>
          </div>
          <div class="navbar-menu-wrapper d-flex align-items-stretch justify-content-between flex-grow-1">
            <form class="search-field d-none d-md-flex" action="#">

            </form>
            <ul class="navbar-nav navbar-nav-right mr-0 ml-auto">


              <li class="nav-item dropdown">
                <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                  <i class="icon-bell"></i>
                  <span class="count"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                  <a class="dropdown-item py-3">
                    <p class="mb-0 font-weight-medium float-left">You have 4 new notifications
                    </p>
                    <span class="badge badge-pill badge-info float-right">View all</span>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-success">
                        <i class="icon-exclamation mx-0"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <h6 class="preview-subject font-weight-normal text-light mb-1">Application Error</h6>
                      <p class="font-weight-light small-text mb-0">
                        Just now
                      </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-warning">
                        <i class="icon-bubble mx-0"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <h6 class="preview-subject font-weight-normal text-light mb-1">Settings</h6>
                      <p class="font-weight-light small-text mb-0">
                        Private message
                      </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-info">
                        <i class="icon-user-following mx-0"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <h6 class="preview-subject font-weight-normal text-light mb-1">New user registration</h6>
                      <p class="font-weight-light small-text mb-0">
                        2 days ago
                      </p>
                    </div>
                  </a>
                </div>
              </li>
              <li class="nav-item nav-profile dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                  <img src="images/faces/face4.jpg" alt="profile"/>
                  <span class="nav-profile-name">Mittie McLaughlin</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                  <a class="dropdown-item">
                    <i class="icon-settings text-primary mr-2"></i>
                    Settings
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item">
                    <i class="icon-logout text-primary mr-2"></i>
                    Logout
                  </a>
                </div>
              </li>
            </ul>
            <button class="navbar-toggler align-self-center" type="button" data-toggle="minimize">
              <span class="icon-menu text-light"></span>
            </button>
          </div>
        </div>
      </div>

      <!-- Menubar -->
      <div class="nav-bottom">
        <div class="container">
          <ul class="nav page-navigation">
            <li class="nav-item">
              <a href="dashboard.html" class="nav-link"><i class="link-icon icon-screen-desktop"></i><span class="menu-title">Dashboard</span></a>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link"><i class="link-icon icon-book-open"></i><span class="menu-title">Manage Users</span><i class="menu-arrow"></i></a>
              <div class="submenu">
                <ul class="submenu-item">
                  <li class="nav-item"><a class="nav-link" href="adduser.html">Add New User</a></li>
                  <li class="nav-item"><a class="nav-link" href="manageusers.html">User List</a></li>
                </ul>
              </div>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link"><i class="link-icon icon-book-open"></i><span class="menu-title">Manage Company</span><i class="menu-arrow"></i></a>
              <div class="submenu">
                <ul class="submenu-item">
                  <li class="nav-item"><a class="nav-link" href="addcompany.html">New Company</a></li>
                  <li class="nav-item"><a class="nav-link" href="companymanage.html">Manage Company</a></li>
                  <li class="nav-item"><a class="nav-link" href="manageriders.html">Manage Rider</a></li>
                </ul>
              </div>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link"><i class="link-icon icon-book-open"></i><span class="menu-title">Details</span><i class="menu-arrow"></i></a>
              <div class="submenu">
                <ul class="submenu-item">
                  <li class="nav-item"><a class="nav-link" href="transactionhistory.html">Transaction History</a></li>
                  <li class="nav-item"><a class="nav-link" href="orderhistory.html">Order History</a></li>

                </ul>
              </div>
            </li>

          </ul>
        </div>
      </div>
      <!-- menubarend -->

    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <div class="main-panel">
        <div class="content-wrapper tablecontent">
          <div class="card withtable">
            <div class="card-body">
              <h4 class="card-title">Orders</h4>
              <div class="row">
                <div class="col-12 table-responsive">
                  <table id="order-listing" class="table">
                    <thead>
                      <tr>
                          <th>#</th>
                          <th>Ordered On</th>
                          <th>Sender Name</th>
                          <th>Reciever Name</th>
                          <th>Delivery Address</th>
                          <th>Total Weight</th>
                          <th>Quantity</th>
                          <th>Delivery Cost</th>
                          <th>COD Amount</th>
                          <th>Status</th>
                          <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                          <td>1</td>
                          <td>2012/08/03</td>
                          <td>Junaid Imam</td>
                          <td>Abrar Anwar</td>
                          <td>Lalmatia, Dhaka-1207</td>
                          <td>1 KG</td>
                          <td>12</td>
                          <td>BDT 1500</td>
                          <td>BDT 3200</td>
                          <td>
                            <label class="badge badge-success">Delivered</label>
                          </td>
                          <td>
                            <div class="text-center">
                              <button type="button" class="btn btn-outline-primary btn-lg" data-toggle="modal" data-target="#ordermodal">View</button>
                            </div>
                          </td>
                      </tr>
                      <tr>
                          <td>1</td>
                          <td>2012/08/03</td>
                          <td>Abrar Anwar</td>
                          <td>Abrar Anwar</td>
                          <td>Lalmatia, Dhaka-1207</td>
                          <td>1 KG</td>
                          <td>12</td>
                          <td>BDT 1500</td>
                          <td>BDT 3200</td>
                          <td>
                            <!-- <label class="badge badge-info">Ongoing</label> -->
                            <select class="dropdown" name="Status">
                              <option value="Pending"> Pending </option>
                              <option value="Dispatch"> At Dispatch </option>
                              <option value="On the Way"> On the Way </option>
                              <option value="Delivered"> Delivered </option>
                              <option value="Delivered"> Returned </option>
                              <option value="On the Way"> Cancelled </option>

                            </select>
                          </td>
                          <td>
                            <div class="text-center">
                              <button type="button" class="btn btn-outline-primary btn-lg" data-toggle="modal" data-target="#ordermodal">View</button>
                            </div>
                          </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- modal start -->
        <div class="modal fade" id="ordermodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-body">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card px-2">
                            <div class="card-body">
                                <div class="container-fluid">
                                  <h3 class="text-ceenter mb-4">Order ID&nbsp;&nbsp;#18-00000752</h3>
                                  <hr>
                                </div>
                                <div class="container-fluid d-flex justify-content-between">
                                  <div class="col-lg-3 pl-0">
                                    <p class="mt-2 mb-2"><b>To</b></p>
                                    <p>Gibran Tanwir<br>8/12 Lalmatia Block-B<br></p>
                                  </div>
                                  <div class="col-lg-3 pr-0">
                                    <p class="mt-2 mb-2 text-right"><b>Date</b></p>
                                    <p class="text-right">31-Oct-2018</p>
                                  </div>
                                  <div class="col-lg-3 pr-0">
                                    <p class="mt-2 mb-2 text-right"><b>Order ID</b></p>
                                    <p class="text-right">1001</p>
                                  </div>
                                </div>
                                <div class="container-fluid d-flex justify-content-between">
                                </div>
                                <div class="container-fluid mt-2 d-flex justify-content-center w-100">
                                  <div class="table-responsive w-100">
                                      <table class="table">
                                        <thead>
                                          <tr class="bg-dark">
                                              <th>#</th>
                                              <th>Item Name</th>
                                              <th class="text-right">Amount of Item</th>
                                              <th class="text-right">Total Weight</th>
                                              <th class="text-right">Total Cost</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                          <tr class="text-right">
                                            <td class="text-left">1</td>
                                            <td class="text-left">Jar of Pickles</td>
                                            <td>3</td>
                                            <td>60 gm</td>
                                            <td>BDT 1600</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                </div>
                                <div class="container-fluid mt-5 w-100">
                                  <p class="text-right mb-2">Sub - Total amount: BDT 1500</p>
                                  <p class="text-right">vat (10%) : BDT 100</p>
                                  <h4 class="text-right mb-5">Total : BDT 1600</h4>
                                  <hr>
                                </div>
                                <div class="container-fluid center-align w-100">
                                  <a href="#" class="btn btn-primary btn-lg float-right mt-4 ml-2"><i class="icon-printer mr-1"></i>Print</a>
                                  <a href="#" class="btn btn-success btn-lg float-right mt-4"><i class="icon-action-redo mr-1"></i>Send Invoice</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal Ends -->
        <!-- content-wrapper ends -->
        <!-- partial:./partials/_footer.html -->
        <footer class="footer">
          <div class="w-100 clearfix">
            <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2018 <a href="././index.html" target="_blank">Urbanui</a>. All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="icon-heart text-danger"></i></span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="./vendors/js/vendor.bundle.base.js"></script>
  <script src="./vendors/js/vendor.bundle.addons.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="./js/template.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="./js/data-table.js"></script>
  <!-- End custom js for this page-->
<script src="./modules/auth/redir.js"></script>
</body>


<!-- Mirrored from www.urbanui.com/cloudui/dark/pages/tables/data-table.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 20:38:09 GMT -->
</html>
