<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>cExpress User Manage</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="./vendors/iconfonts/simple-line-icon/css/simple-line-icons.css">
  <link rel="stylesheet" href="./vendors/iconfonts/flag-icon-css/css/flag-icon.min.css">
  <link rel="stylesheet" href="./vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="./vendors/css/vendor.bundle.addons.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="./css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="./images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:./partials/_horizontal-navbar.html -->
    <nav class="navbar horizontal-layout col-lg-12 col-12 p-0">
      <div class="nav-top flex-grow-1">
        <div class="container d-flex flex-row h-100">
          <div class="text-center navbar-brand-wrapper d-flex align-items-center">
            <a class="navbar-brand brand-logo" href="index-2.html"><img src="images/preload-logo.png" alt="logo"/></a>
            <a class="navbar-brand brand-logo-mini" href="index-2.html"><img src="images/preload-logo.png" alt="logo"/></a>
          </div>
          <div class="navbar-menu-wrapper d-flex align-items-stretch justify-content-between flex-grow-1">
            <form class="search-field d-none d-md-flex" action="#">

            </form>
            <ul class="navbar-nav navbar-nav-right mr-0 ml-auto">


              <li class="nav-item dropdown">
                <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                  <i class="icon-bell"></i>
                  <span class="count"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                  <a class="dropdown-item py-3">
                    <p class="mb-0 font-weight-medium float-left">You have 4 new notifications
                    </p>
                    <span class="badge badge-pill badge-info float-right">View all</span>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-success">
                        <i class="icon-exclamation mx-0"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <h6 class="preview-subject font-weight-normal text-light mb-1">Application Error</h6>
                      <p class="font-weight-light small-text mb-0">
                        Just now
                      </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-warning">
                        <i class="icon-bubble mx-0"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <h6 class="preview-subject font-weight-normal text-light mb-1">Settings</h6>
                      <p class="font-weight-light small-text mb-0">
                        Private message
                      </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-info">
                        <i class="icon-user-following mx-0"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <h6 class="preview-subject font-weight-normal text-light mb-1">New user registration</h6>
                      <p class="font-weight-light small-text mb-0">
                        2 days ago
                      </p>
                    </div>
                  </a>
                </div>
              </li>
              <li class="nav-item nav-profile dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                  <img src="images/faces/face4.jpg" alt="profile"/>
                  <span class="nav-profile-name">Mittie McLaughlin</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                  <a class="dropdown-item">
                    <i class="icon-settings text-primary mr-2"></i>
                    Settings
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item">
                    <i class="icon-logout text-primary mr-2"></i>
                    Logout
                  </a>
                </div>
              </li>
            </ul>
            <button class="navbar-toggler align-self-center" type="button" data-toggle="minimize">
              <span class="icon-menu text-light"></span>
            </button>
          </div>
        </div>
      </div>

      <!-- Menubar -->
      <div class="nav-bottom">
        <div class="container">
          <ul class="nav page-navigation">
            <li class="nav-item">
              <a href="dashboard.html" class="nav-link"><i class="link-icon icon-screen-desktop"></i><span class="menu-title">Dashboard</span></a>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link"><i class="link-icon icon-book-open"></i><span class="menu-title">Manage Users</span><i class="menu-arrow"></i></a>
              <div class="submenu">
                <ul class="submenu-item">
                  <li class="nav-item"><a class="nav-link" href="adduser.html">Add New User</a></li>
                  <li class="nav-item"><a class="nav-link" href="manageusers.html">User List</a></li>
                </ul>
              </div>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link"><i class="link-icon icon-book-open"></i><span class="menu-title">Manage Company</span><i class="menu-arrow"></i></a>
              <div class="submenu">
                <ul class="submenu-item">
                  <li class="nav-item"><a class="nav-link" href="addcompany.html">New Company</a></li>
                  <li class="nav-item"><a class="nav-link" href="companymanage.html">Manage Company</a></li>
                  <li class="nav-item"><a class="nav-link" href="manageriders.html">Manage Rider</a></li>
                </ul>
              </div>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link"><i class="link-icon icon-book-open"></i><span class="menu-title">Details</span><i class="menu-arrow"></i></a>
              <div class="submenu">
                <ul class="submenu-item">
                  <li class="nav-item"><a class="nav-link" href="transactionhistory.html">Transaction History</a></li>
                  <li class="nav-item"><a class="nav-link" href="orderhistory.html">Order History</a></li>

                </ul>
              </div>
            </li>

          </ul>
        </div>
      </div>
      <!-- menubarend -->

    </nav>


    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="card withtable">
            <div class="card-body">
              <h4 class="card-title">Manage User Accounts</h4>
              <div class="row">
                <div class="col-12 table-responsive">

                    <!-- Table Starts (look at this majestic code!!!!) -->
                     <div id="js-grid" class="jsgrid" style="position: relative; height: 500px; width: 100%;">
                       <div class="jsgrid-grid-header jsgrid-header-scrollbar">
                         <table class="jsgrid-table">
                           <tr class="jsgrid-header-row">
                             <th class="jsgrid-header-cell jsgrid-header-sortable jsgrid-header-sort jsgrid-header-sort-asc" style="width: 150px;">Company Name</th>
                             <th class="jsgrid-header-cell jsgrid-align-right jsgrid-header-sortable" style="width: 50px;">Email</th>
                             <th class="jsgrid-header-cell jsgrid-header-sortable" style="width: 200px;">Address</th>
                             <th class="jsgrid-header-cell jsgrid-align-center jsgrid-header-sortable" style="width: 100px;">Contact No.</th>
                             <th class="jsgrid-header-cell jsgrid-header-sortable" style="width: 100px;">Bank Name</th>
                             <th class="jsgrid-header-cell jsgrid-header-sortable" style="width: 100px;">Bank Branch</th>
                             <th class="jsgrid-header-cell jsgrid-control-field jsgrid-align-center" style="width: 50px;">
                               <input class="jsgrid-button jsgrid-mode-button jsgrid-insert-mode-button" type="button" title="Switch to inserting"></th>
                             </tr>
                             <tr class="jsgrid-filter-row">
                               <td class="jsgrid-cell" style="width: 100px;"><input type="text"></td>
                               <td class="jsgrid-cell" style="width: 100px;"><input type="text"></td>
                               <td class="jsgrid-cell" style="width: 100px;"><input type="text"></td>
                               <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">
                                <input type="number"></input>
                               </td>
                               <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">
                                <input type="text"></input>
                               </td>
                               <td class="jsgrid-cell" style="width: 100px;"><input type="text"></td>
                               <td class="jsgrid-cell jsgrid-control-field jsgrid-align-center" style="width: 50px;">
                                 <input class="jsgrid-button jsgrid-search-button" type="button" title="Search">
                                 <input class="jsgrid-button jsgrid-clear-filter-button" type="button" title="Clear filter">
                               </td>
                             </tr>

                             <!-- Prefilled content try deleting to add new data -->
                             <tr class="jsgrid-insert-row" style="display: none;">
                               <td class="jsgrid-cell" style="width: 150px;">
                                 <input type="text">
                               </td>
                               <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">
                                 <input type="number">
                               </td>
                               <td class="jsgrid-cell" style="width: 200px;">
                                 <input type="text">
                               </td>
                               <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">
                                 <select>
                                   <option value="0"></option>
                                   <option value="1">United States</option>
                                   <option value="2">Canada</option>
                                   <option value="3">United Kingdom</option>
                                   <option value="4">France</option>
                                   <option value="5">Brazil</option>
                                   <option value="6">China</option>
                                   <option value="7">Russia</option>
                                 </select>
                               </td>
                               <td class="jsgrid-cell" style="width: 100px;"></td>
                               <td class="jsgrid-cell jsgrid-control-field jsgrid-align-center" style="width: 50px;">
                                 <input class="jsgrid-button jsgrid-insert-button" type="button" title="Insert">
                               </td>
                             </tr>
                           </table>
                         </div>
                         <div class="jsgrid-grid-body" style="height: 312.625px;">
                           <table class="jsgrid-table">
                             <tbody>
                               <tr class="jsgrid-row">
                                 <td class="jsgrid-cell" style="width: 150px;">Adria Beach</td>
                                 <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">29</td>
                                 <td class="jsgrid-cell" style="width: 200px;">P.O. Box 183, 2717 Nunc Avenue</td>
                                 <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">Canada</td>
                                 <td class="jsgrid-cell" style="width: 100px;">
                                   <div class="form-check mt-0">
                                     <label class="form-check-label">
                                       <input type="checkbox" class="form-check-input" checked="checked"><i class="input-helper"></i>
                                     </label>
                                   </div>
                                 </td>
                                 <td class="jsgrid-cell jsgrid-control-field jsgrid-align-center" style="width: 50px;">
                                   <input class="jsgrid-button jsgrid-edit-button" type="button" title="Edit">
                                   <input class="jsgrid-button jsgrid-delete-button" type="button" title="Delete">
                                 </td>
                               </tr>
                               <tr class="jsgrid-alt-row">
                                 <td class="jsgrid-cell" style="width: 150px;">Adria Todd</td>
                                 <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">68</td>
                                 <td class="jsgrid-cell" style="width: 200px;">1889 Tincidunt Road</td>
                                 <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">China</td>
                                 <td class="jsgrid-cell" style="width: 100px;">
                                   <div class="form-check mt-0">
                                     <label class="form-check-label">
                                       <input type="checkbox" class="form-check-input"><i class="input-helper"></i>
                                     </label>
                                   </div>
                                 </td>
                                 <td class="jsgrid-cell jsgrid-control-field jsgrid-align-center" style="width: 50px;">
                                   <input class="jsgrid-button jsgrid-edit-button" type="button" title="Edit">
                                   <input class="jsgrid-button jsgrid-delete-button" type="button" title="Delete">
                                 </td>
                               </tr>
                               <tr class="jsgrid-row">
                                 <td class="jsgrid-cell" style="width: 150px;">Akeem Conrad</td>
                                 <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">60</td>
                                 <td class="jsgrid-cell" style="width: 200px;">282-495 Sed Ave</td>
                                 <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">Canada</td>
                                 <td class="jsgrid-cell" style="width: 100px;">
                                   <div class="form-check mt-0">
                                     <label class="form-check-label">
                                       <input type="checkbox" class="form-check-input" checked="checked"><i class="input-helper"></i>
                                     </label>
                                   </div>
                                 </td>
                                 <td class="jsgrid-cell jsgrid-control-field jsgrid-align-center" style="width: 50px;">
                                   <input class="jsgrid-button jsgrid-edit-button" type="button" title="Edit">
                                   <input class="jsgrid-button jsgrid-delete-button" type="button" title="Delete">
                                 </td>
                               </tr>
                               <tr class="jsgrid-alt-row">
                                 <td class="jsgrid-cell" style="width: 150px;">Alexis Clements</td>
                                 <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">69</td>
                                 <td class="jsgrid-cell" style="width: 200px;">P.O. Box 176, 5107 Proin Rd.</td>
                                 <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">Brazil</td>
                                 <td class="jsgrid-cell" style="width: 100px;"><div class="form-check mt-0">
                                   <label class="form-check-label">
                                     <input type="checkbox" class="form-check-input"><i class="input-helper"></i>
                                   </label>
                                 </div>
                               </td>
                                 <td class="jsgrid-cell jsgrid-control-field jsgrid-align-center" style="width: 50px;">
                                   <input class="jsgrid-button jsgrid-edit-button" type="button" title="Edit">
                                   <input class="jsgrid-button jsgrid-delete-button" type="button" title="Delete">
                                 </td>
                               </tr>
                               <tr class="jsgrid-row">
                                 <td class="jsgrid-cell" style="width: 150px;">Alfreda Mcdaniel</td>
                                 <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">38</td>
                                 <td class="jsgrid-cell" style="width: 200px;">745-8221 Aliquet Rd.</td>
                                 <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">Russia</td>
                                 <td class="jsgrid-cell" style="width: 100px;">
                                   <div class="form-check mt-0">
                                     <label class="form-check-label">
                                       <input type="checkbox" class="form-check-input" checked="checked"><i class="input-helper"></i>
                                     </label>
                                   </div>
                                 </td>
                                 <td class="jsgrid-cell jsgrid-control-field jsgrid-align-center" style="width: 50px;">
                                   <input class="jsgrid-button jsgrid-edit-button" type="button" title="Edit">
                                   <input class="jsgrid-button jsgrid-delete-button" type="button" title="Delete">
                                 </td>
                               </tr>
                               <tr class="jsgrid-alt-row">
                                 <td class="jsgrid-cell" style="width: 150px;">Allegra Hull</td>
                                 <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">22</td>
                                 <td class="jsgrid-cell" style="width: 200px;">245-8891 Donec St.</td>
                                 <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">France</td>
                                 <td class="jsgrid-cell" style="width: 100px;">
                                   <div class="form-check mt-0">
                                     <label class="form-check-label">
                                       <input type="checkbox" class="form-check-input" checked="checked"><i class="input-helper"></i>
                                     </label>
                                   </div>
                                 </td>
                                 <td class="jsgrid-cell jsgrid-control-field jsgrid-align-center" style="width: 50px;">
                                   <input class="jsgrid-button jsgrid-edit-button" type="button" title="Edit">
                                   <input class="jsgrid-button jsgrid-delete-button" type="button" title="Delete">
                                 </td>
                               </tr>
                               <tr class="jsgrid-row">
                                 <td class="jsgrid-cell" style="width: 150px;">Amelia Rich</td>
                                 <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">56</td>
                                 <td class="jsgrid-cell" style="width: 200px;">P.O. Box 734, 4717 Nunc Rd.</td>
                                 <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">France</td>
                                 <td class="jsgrid-cell" style="width: 100px;">
                                   <div class="form-check mt-0">
                                     <label class="form-check-label">
                                       <input type="checkbox" class="form-check-input"><i class="input-helper"></i>
                                     </label>
                                   </div>
                                 </td>
                                 <td class="jsgrid-cell jsgrid-control-field jsgrid-align-center" style="width: 50px;">
                                   <input class="jsgrid-button jsgrid-edit-button" type="button" title="Edit">
                                   <input class="jsgrid-button jsgrid-delete-button" type="button" title="Delete"></td>
                                 </tr>
                                 <tr class="jsgrid-alt-row">
                                   <td class="jsgrid-cell" style="width: 150px;">Arthur Gay</td>
                                   <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">20</td>
                                   <td class="jsgrid-cell" style="width: 200px;">5497 Neque Street</td>
                                   <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">Russia</td>
                                   <td class="jsgrid-cell" style="width: 100px;">
                                     <div class="form-check mt-0">
                                       <label class="form-check-label">
                                         <input type="checkbox" class="form-check-input"><i class="input-helper"></i></label>
                                       </div>
                                     </td>
                                     <td class="jsgrid-cell jsgrid-control-field jsgrid-align-center" style="width: 50px;">
                                       <input class="jsgrid-button jsgrid-edit-button" type="button" title="Edit">
                                       <input class="jsgrid-button jsgrid-delete-button" type="button" title="Delete">
                                     </td>
                                   </tr>
                                   <tr class="jsgrid-edit-row">
                                     <td class="jsgrid-cell" style="width: 150px;"><input type="text"></td>
                                     <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;"><input type="number"></td>
                                     <td class="jsgrid-cell" style="width: 200px;"><input type="text"></td>
                                     <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">
                                       <select>
                                         <option value="0"></option>
                                         <option value="1">United States</option>
                                         <option value="2">Canada</option>
                                         <option value="3">United Kingdom</option>
                                         <option value="4">France</option>
                                         <option value="5">Brazil</option>
                                         <option value="6">China</option>
                                         <option value="7">Russia</option>
                                       </select>
                                     </td>
                                     <td class="jsgrid-cell" style="width: 100px;">
                                       <div class="form-check mt-0">
                                         <label class="form-check-label"><input type="checkbox" class="form-check-input"><i class="input-helper"></i></label>
                                       </div>
                                     </td>
                                     <td class="jsgrid-cell jsgrid-control-field jsgrid-align-center" style="width: 50px;">
                                       <input class="jsgrid-button jsgrid-update-button" type="button" title="Update">
                                       <input class="jsgrid-button jsgrid-cancel-edit-button" type="button" title="Cancel edit"></td>
                                     </tr>
                                     <tr class="jsgrid-row" style="display: none;">
                                       <td class="jsgrid-cell" style="width: 150px;">Arthur Olsen</td>
                                       <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">74</td>
                                       <td class="jsgrid-cell" style="width: 200px;">887-5080 Eget St.</td>
                                       <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">Brazil</td>
                                       <td class="jsgrid-cell" style="width: 100px;">
                                         <div class="form-check mt-0">
                                           <label class="form-check-label">
                                             <input type="checkbox" class="form-check-input"><i class="input-helper"></i></label>
                                           </div>
                                         </td>
                                         <td class="jsgrid-cell jsgrid-control-field jsgrid-align-center" style="width: 50px;">
                                           <input class="jsgrid-button jsgrid-edit-button" type="button" title="Edit">
                                           <input class="jsgrid-button jsgrid-delete-button" type="button" title="Delete">
                                         </td>
                                       </tr>
                                       <tr class="jsgrid-alt-row">
                                         <td class="jsgrid-cell" style="width: 150px;">Austin Andrews</td>
                                         <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">55</td>
                                         <td class="jsgrid-cell" style="width: 200px;">P.O. Box 274, 5505 Sociis Rd.</td>
                                         <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">Russia</td>
                                         <td class="jsgrid-cell" style="width: 100px;">
                                           <div class="form-check mt-0">
                                             <label class="form-check-label">
                                               <input type="checkbox" class="form-check-input"><i class="input-helper"></i>
                                             </label>
                                             </div>
                                           </td>
                                           <td class="jsgrid-cell jsgrid-control-field jsgrid-align-center" style="width: 50px;">
                                             <input class="jsgrid-button jsgrid-edit-button" type="button" title="Edit">
                                             <input class="jsgrid-button jsgrid-delete-button" type="button" title="Delete">
                                           </td>
                                         </tr>
                                         <tr class="jsgrid-row">
                                           <td class="jsgrid-cell" style="width: 150px;">Bree Johnston</td>
                                           <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">31</td>
                                           <td class="jsgrid-cell" style="width: 200px;">372-5942 Vulputate Avenue</td>
                                           <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">Canada
                                           </td>
                                           <td class="jsgrid-cell" style="width: 100px;">
                                             <div class="form-check mt-0"><label class="form-check-label">
                                               <input type="checkbox" class="form-check-input"><i class="input-helper"></i>
                                             </label>
                                           </div>
                                         </td>
                                         <td class="jsgrid-cell jsgrid-control-field jsgrid-align-center" style="width: 50px;">
                                           <input class="jsgrid-button jsgrid-edit-button" type="button" title="Edit">
                                           <input class="jsgrid-button jsgrid-delete-button" type="button" title="Delete">
                                         </td>
                                       </tr>
                                       <tr class="jsgrid-alt-row">
                                         <td class="jsgrid-cell" style="width: 150px;">Brenna Rodriguez</td>
                                         <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">77</td>
                                         <td class="jsgrid-cell" style="width: 200px;">3687 Imperdiet Av.</td>
                                         <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">China</td>
                                         <td class="jsgrid-cell" style="width: 100px;">
                                           <div class="form-check mt-0"><label class="form-check-label">
                                             <input type="checkbox" class="form-check-input" checked="checked"><i class="input-helper"></i>
                                           </label>
                                         </div>
                                       </td>
                                       <td class="jsgrid-cell jsgrid-control-field jsgrid-align-center" style="width: 50px;">
                                         <input class="jsgrid-button jsgrid-edit-button" type="button" title="Edit">
                                         <input class="jsgrid-button jsgrid-delete-button" type="button" title="Delete">
                                       </td>
                                     </tr>
                                     <tr class="jsgrid-row">
                                       <td class="jsgrid-cell" style="width: 150px;">Brielle Baxter</td>
                                       <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">45</td>
                                       <td class="jsgrid-cell" style="width: 200px;">Ap #822-9526 Ut, Road</td>
                                       <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">United Kingdom</td>
                                       <td class="jsgrid-cell" style="width: 100px;">
                                         <div class="form-check mt-0"><label class="form-check-label">
                                           <input type="checkbox" class="form-check-input" checked="checked"><i class="input-helper"></i>
                                         </label>
                                       </div>
                                     </td>
                                     <td class="jsgrid-cell jsgrid-control-field jsgrid-align-center" style="width: 50px;">
                                       <input class="jsgrid-button jsgrid-edit-button" type="button" title="Edit">
                                       <input class="jsgrid-button jsgrid-delete-button" type="button" title="Delete">
                                     </td>
                                   </tr>
                                   <tr class="jsgrid-alt-row">
                                     <td class="jsgrid-cell" style="width: 150px;">Brody Potts</td>
                                     <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">59</td>
                                     <td class="jsgrid-cell" style="width: 200px;">Ap #577-7690 Sem Road</td>
                                     <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">Canada</td>
                                     <td class="jsgrid-cell" style="width: 100px;">
                                       <div class="form-check mt-0">
                                         <label class="form-check-label">
                                           <input type="checkbox" class="form-check-input"><i class="input-helper"></i>
                                         </label>
                                       </div>
                                     </td>
                                     <td class="jsgrid-cell jsgrid-control-field jsgrid-align-center" style="width: 50px;">
                                       <input class="jsgrid-button jsgrid-edit-button" type="button" title="Edit">
                                       <input class="jsgrid-button jsgrid-delete-button" type="button" title="Delete">
                                     </td>
                                   </tr>
                                   <tr class="jsgrid-row">
                                     <td class="jsgrid-cell" style="width: 150px;">Cara Rios</td>
                                     <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">58</td>
                                     <td class="jsgrid-cell" style="width: 200px;">Ap #562-7811 Quam. Ave</td>
                                     <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">France</td>
                                     <td class="jsgrid-cell" style="width: 100px;">
                                       <div class="form-check mt-0">
                                         <label class="form-check-label">
                                           <input type="checkbox" class="form-check-input" checked="checked"><i class="input-helper"></i>
                                         </label>
                                       </div>
                                     </td>
                                     <td class="jsgrid-cell jsgrid-control-field jsgrid-align-center" style="width: 50px;">
                                       <input class="jsgrid-button jsgrid-edit-button" type="button" title="Edit">
                                       <input class="jsgrid-button jsgrid-delete-button" type="button" title="Delete">
                                     </td>
                                   </tr>
                                  <!-- end of Prefilled content -->

                                 </tbody>
                               </table>
                             </div>
                             <div class="jsgrid-pager-container">
                               <div class="jsgrid-pager">Pages: <span class="jsgrid-pager-nav-button jsgrid-pager-nav-inactive-button">
                                 <a href="javascript:void(0);">First</a>
                               </span>
                               <span class="jsgrid-pager-nav-button jsgrid-pager-nav-inactive-button">
                                 <a href="javascript:void(0);">Prev</a>
                               </span>
                               <span class="jsgrid-pager-page jsgrid-pager-current-page">1</span>
                               <span class="jsgrid-pager-page"><a href="javascript:void(0);">2</a></span>
                               <span class="jsgrid-pager-page"><a href="javascript:void(0);">3</a></span>
                               <span class="jsgrid-pager-page"><a href="javascript:void(0);">4</a></span>
                               <span class="jsgrid-pager-page"><a href="javascript:void(0);">5</a></span>
                               <span class="jsgrid-pager-nav-button"><a href="javascript:void(0);">...</a></span>
                               <span class="jsgrid-pager-nav-button"><a href="javascript:void(0);">Next</a></span>
                               <span class="jsgrid-pager-nav-button"><a href="javascript:void(0);">Last</a></span>
                                &nbsp;&nbsp; 1 of 7 </div>
                              </div>
                              <div class="jsgrid-load-shader" style="display: none; position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px; z-index: 1000;"></div>
                              <div class="jsgrid-load-panel" style="display: none; position: absolute; top: 50%; left: 50%; z-index: 1000;">Please, wait...</div>
                            </div>

                            <!-- table end LOOK AT ITS MAJESTY!!!-->
                </div>
              </div>
            </div>
          </div>

        </div>
        <!-- content-wrapper ends -->
        <!-- partial:./partials/_footer.html -->
        <footer class="footer">
          <div class="w-100 clearfix">
            <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2018 <a href="././index.html" target="_blank">cExpress Ltd</a>. All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center"></i></span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="./vendors/js/vendor.bundle.base.js"></script>
  <script src="./vendors/js/vendor.bundle.addons.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="./js/template.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="./js/modules/company/data-table.js"></script>
  <script src="../js/js-grid.js"></script>
  <script src="../js/db.js"></script>

  <!-- End custom js for this page-->
<script src="./modules/auth/redir.js"></script>
</body>


</html>
