<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>cExpress Admin Login</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="./vendors/iconfonts/simple-line-icon/css/simple-line-icons.css">
  <link rel="stylesheet" href="./vendors/iconfonts/flag-icon-css/css/flag-icon.min.css">
  <link rel="stylesheet" href="./vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="./vendors/css/vendor.bundle.addons.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="./css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="./images/favicon.ico">
  <script src="./modules/auth/login.js" charset="utf-8"></script>

</head>

<body>
  <div class="container-scroller">
    <div class="container-fluid page-body-wrapper full-page-wrapper">
      <div class="content-wrapper d-flex align-items-center auth auth-bg-1 theme-one">
        <div class="row w-100 mx-auto">
          <div class="col-lg-4 mx-auto">
            <div class="auto-form-wrapper">
              <form>
                <div class="form-group">
                  <label for="cemail">E-Mail (required)</label>
                  <input id="cemail" class="form-control" type="email" name="email" required>
                </div>

                <div class="form-group">
                  <label for="password">Password</label>
                  <input id="password" class="form-control" name="password" type="password">
                </div>

                <div class="">
                  <!-- <button href="#" class="btn btn-primary" onclick="login()">Login</button> -->
                  <button type="button" class="btn btn-block btn-success" onclick="login()"> Login </button>
                </div>
                <div class="form-group d-flex justify-content-between">
                  <div class="form-check form-check-flat mt-0">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" checked>
                      Keep me signed in
                    </label>
                  </div>
                  <a href="#" class="text-small forgot-password">Forgot Password</a>
                </div>
                <div class="form-group">
                  <!-- <button class="btn btn-block g-login"><img class="mr-3" src="./images/file-icons/icon-google.svg" alt="">Log in with Google</button> -->
                </div>
                <!-- <div class="text-block text-center my-3">
                  <span class="text-small font-weight-semibold">Not a member ?</span>
                  <a href="register.html" class="text-small">Create new account</a>
                </div> -->
              </form>
            </div>
            <ul class="auth-footer">
              <!-- <li><a href="#" class="text-white">Conditions</a></li>
              <li><a href="#" c>Help</a></li>
              <li><a href="#">Terms</a></li> -->
            </ul>
            <p class="footer-text text-white text-center">copyright © 2018 cExpress. All rights reserved. Built by RebelForce</p>
          </div>
        </div>
      </div>
      <!-- content-wrapper ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="./vendors/js/vendor.bundle.base.js"></script>
  <script src="./vendors/js/vendor.bundle.addons.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="./js/template.js"></script>
  <!-- endinject -->
  <!-- customjs -->
  <!-- <script src="./js/form-validation.js"></script> -->
  <!-- <script src="./js/bt-maxLength.js"></script> -->
  <script src="./js/superagent.js" charset="utf-8"></script>
</body>


<!-- Mirrored from www.urbanui.com/cloudui/light/pages/samples/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 20:28:24 GMT -->
</html>
