<!DOCTYPE html>
<html lang="en">


<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>cExpress Manage User Accounts</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="./vendors/iconfonts/simple-line-icon/css/simple-line-icons.css">
  <link rel="stylesheet" href="./vendors/iconfonts/flag-icon-css/css/flag-icon.min.css">
  <link rel="stylesheet" href="./vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="./vendors/css/vendor.bundle.addons.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="./css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="./images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:./partials/_horizontal-navbar.html -->
    <nav class="navbar horizontal-layout col-lg-12 col-12 p-0">
      <div class="nav-top flex-grow-1">
        <div class="container d-flex flex-row h-100">
          <div class="text-center navbar-brand-wrapper d-flex align-items-center">
            <a class="navbar-brand brand-logo" href="index-2.html"><img src="images/preload-logo.png" alt="logo"/></a>
            <a class="navbar-brand brand-logo-mini" href="index-2.html"><img src="images/preload-logo.png" alt="logo"/></a>
          </div>
          <div class="navbar-menu-wrapper d-flex align-items-stretch justify-content-between flex-grow-1">
            <form class="search-field d-none d-md-flex" action="#">

            </form>
            <ul class="navbar-nav navbar-nav-right mr-0 ml-auto">


              <li class="nav-item dropdown">
                <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                  <i class="icon-bell"></i>
                  <span class="count"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                  <a class="dropdown-item py-3">
                    <p class="mb-0 font-weight-medium float-left">You have 4 new notifications
                    </p>
                    <span class="badge badge-pill badge-info float-right">View all</span>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-success">
                        <i class="icon-exclamation mx-0"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <h6 class="preview-subject font-weight-normal text-light mb-1">Application Error</h6>
                      <p class="font-weight-light small-text mb-0">
                        Just now
                      </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-warning">
                        <i class="icon-bubble mx-0"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <h6 class="preview-subject font-weight-normal text-light mb-1">Settings</h6>
                      <p class="font-weight-light small-text mb-0">
                        Private message
                      </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-info">
                        <i class="icon-user-following mx-0"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <h6 class="preview-subject font-weight-normal text-light mb-1">New user registration</h6>
                      <p class="font-weight-light small-text mb-0">
                        2 days ago
                      </p>
                    </div>
                  </a>
                </div>
              </li>
              <li class="nav-item nav-profile dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                  <img src="images/faces/face4.jpg" alt="profile"/>
                  <span class="nav-profile-name">Mittie McLaughlin</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                  <a class="dropdown-item">
                    <i class="icon-settings text-primary mr-2"></i>
                    Settings
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item">
                    <i class="icon-logout text-primary mr-2"></i>
                    Logout
                  </a>
                </div>
              </li>
            </ul>
            <button class="navbar-toggler align-self-center" type="button" data-toggle="minimize">
              <span class="icon-menu text-light"></span>
            </button>
          </div>
        </div>
      </div>

      <!-- Menubar -->
      <div class="nav-bottom">
        <div class="container">
          <ul class="nav page-navigation">
            <li class="nav-item">
              <a href="dashboard.html" class="nav-link"><i class="link-icon icon-screen-desktop"></i><span class="menu-title">Dashboard</span></a>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link"><i class="link-icon icon-book-open"></i><span class="menu-title">Manage Users</span><i class="menu-arrow"></i></a>
              <div class="submenu">
                <ul class="submenu-item">
                  <li class="nav-item"><a class="nav-link" href="adduser.html">Add New User</a></li>
                  <li class="nav-item"><a class="nav-link" href="manageusers.html">User List</a></li>
                </ul>
              </div>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link"><i class="link-icon icon-book-open"></i><span class="menu-title">Manage Company</span><i class="menu-arrow"></i></a>
              <div class="submenu">
                <ul class="submenu-item">
                  <li class="nav-item"><a class="nav-link" href="addcompany.html">New Company</a></li>
                  <li class="nav-item"><a class="nav-link" href="companymanage.html">Manage Company</a></li>
                  <li class="nav-item"><a class="nav-link" href="manageriders.html">Manage Rider</a></li>
                </ul>
              </div>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link"><i class="link-icon icon-book-open"></i><span class="menu-title">Details</span><i class="menu-arrow"></i></a>
              <div class="submenu">
                <ul class="submenu-item">
                  <li class="nav-item"><a class="nav-link" href="transactionhistory.html">Transaction History</a></li>
                  <li class="nav-item"><a class="nav-link" href="orderhistory.html">Order History</a></li>

                </ul>
              </div>
            </li>

          </ul>
        </div>
      </div>
      <!-- menubarend -->

    </nav>


    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="card withtable">
            <div class="card-body">
              <h4 class="card-title">Manage Users</h4>
              <div class="row">
                <div class="col-12 table-responsive">
                  <table id="user-listing" class="table">
                    <thead>
                      <tr>
                          <th>Name</th>
                          <th>Email</th>
                          <th>Joined On</th>
                          <th>Address</th>
                          <th>Phone</th>
                          <th>Total Spent</th>
                          <th>Type</th>
                          <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody id="userTable">

                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

        </div>

        <!-- modal start -->
        <div class="modal fade" id="delivery-invoice" tabindex="-1" role="dialog" aria-labelledby="#ordermodal" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-body">

                <div class="row">
                  <div class="col-lg-12 grid-margin stretch-card">
                    <div class="card px-3">
                      <div class="card-body">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card px-2">
                                    <div class="card-body">
                                      <div class="container-fluid">
                                      <h3 class="text-right mb-4">Delivery Invoice&nbsp;&nbsp;</h3>
                                      <hr>
                                    </div>
                                        <div class="container-fluid d-flex justify-content-between">
                                          <div class="col-lg-3 pl-0">
                                            <p class="mt-2 mb-2"><b>To</b></p>
                                            <p>Gibran Tanwir<br>8/12 Lalmatia Block-B<br></p>
                                          </div>
                                          <div class="col-lg-3 pr-0">
                                            <p class="mt-2 mb-2 text-right"><b>Date</b></p>
                                            <p class="text-right">31-Oct-2018</p>
                                          </div>
                                          <div class="col-lg-3 pr-0">
                                            <p class="mt-2 mb-2 text-right"><b>Order ID</b></p>
                                            <p class="text-right">1001</p>
                                          </div>
                                        </div>
                                        <div class="container-fluid d-flex justify-content-between">
                                        </div>
                                        <div class="container-fluid mt-2 d-flex justify-content-center w-100">
                                          <div class="table-responsive w-100">
                                              <table class="table-bordered">
                                                <thead>
                                                  <tr class="bg-dark">
                                                      <th>SL.</th>
                                                      <th>Date</th>
                                                      <th class="text-right">Job No.</th>
                                                      <th class="text-right">RCVR Name </th>
                                                      <th class="text-right">RCVR Contact Number</th>
                                                      <th class="text-right">RCVR Contact Address</th>
                                                      <th class="text-right">Product</th>
                                                      <th class="text-right">Cash on delivery</th>
                                                      <th class="text-right">Service Charge</th>
                                                      <th class="text-right">Value of Good</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                  <tr class="text-right">
                                                    <td class="text-left">1</td>
                                                    <td class="text-left">30-09-2018</td>
                                                    <td class="text-left">ABCXXX</td>
                                                    <td>Mr. Zahid</td>
                                                    <td>01714527899</td>
                                                    <td>8/12 Block-B Lalmatia</td>
                                                    <td>Food</td>
                                                    <td>BDT 560</td>
                                                    <td>BDT 60</td>
                                                    <td>BDT 500</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                        </div>



                                        <div class="container-fluid center-align w-100">
                                          <a href="#" class="btn btn-primary btn-lg float-right mt-4 ml-2"><i class="icon-printer mr-1"></i>Print</a>
                                          <a href="#" class="btn btn-success btn-lg float-right mt-4"><i class="icon-action-redo mr-1"></i>Send Invoice</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>

              </div>
            </div>
          </div>
        </div>
        <!-- Modal Ends -->
        <!-- content-wrapper ends -->
        <!-- partial:./partials/_footer.html -->
        <footer class="footer">
          <div class="w-100 clearfix">
            <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2018 <a href="././index.html" target="_blank">cExpress Ltd</a>. All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center"></i></span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="./vendors/js/vendor.bundle.base.js"></script>
  <script src="./vendors/js/vendor.bundle.addons.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="./js/template.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="./js/data-table.js"></script>

  <!-- End custom js for this page-->
  <script src="./js/superagent.js"></script>

<script src="./modules/auth/redir.js"></script>
<script src="./modules/users/users.js"></script>



</body>


</html>
