<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Order History</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="./vendors/iconfonts/simple-line-icon/css/simple-line-icons.css">
  <link rel="stylesheet" href="./vendors/iconfonts/flag-icon-css/css/flag-icon.min.css">
  <link rel="stylesheet" href="./vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="./vendors/css/vendor.bundle.addons.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="./css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="./images/favicon.png" />
  <!-- <link rel="stylesheet" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css"> -->
</head>

<body>
  <div class="container-scroller">
    <!-- partial:./partials/_horizontal-navbar.html -->
    <nav class="navbar horizontal-layout col-lg-12 col-12 p-0">
      <div class="nav-top flex-grow-1">
        <div class="container d-flex flex-row h-100">
          <div class="text-center navbar-brand-wrapper d-flex align-items-center">
            <a class="navbar-brand brand-logo" href="index.html"><img src="images/preload-logo.png" alt="logo"/></a>
            <a class="navbar-brand brand-logo-mini" href="index.html"><img src="images/preload-logo.png" alt="logo"/></a>
          </div>
          <div class="navbar-menu-wrapper d-flex align-items-stretch justify-content-between flex-grow-1">
            <form class="search-field d-none d-md-flex" action="#">

            </form>
            <ul class="navbar-nav navbar-nav-right mr-0 ml-auto">


              <li class="nav-item dropdown">
                <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                  <i class="icon-bell"></i>
                  <span class="count"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                  <a class="dropdown-item py-3">
                    <p class="mb-0 font-weight-medium float-left">You have 4 new notifications
                    </p>
                    <span class="badge badge-pill badge-info float-right">View all</span>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-success">
                        <i class="icon-exclamation mx-0"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <h6 class="preview-subject font-weight-normal text-dark mb-1">Application Error</h6>
                      <p class="font-weight-dark small-text mb-0">
                        Just now
                      </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-warning">
                        <i class="icon-bubble mx-0"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <h6 class="preview-subject font-weight-normal text-dark mb-1">Settings</h6>
                      <p class="font-weight-dark small-text mb-0">
                        Private message
                      </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-info">
                        <i class="icon-user-following mx-0"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <h6 class="preview-subject font-weight-normal text-dark mb-1">New user registration</h6>
                      <p class="font-weight-dark small-text mb-0">
                        2 days ago
                      </p>
                    </div>
                  </a>
                </div>
              </li>
              <li class="nav-item nav-profile dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                  <img src="images/faces/face4.jpg" alt="profile"/>
                  <span class="nav-profile-name">Mittie McLaughlin</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                  <a class="dropdown-item">
                    <i class="icon-settings text-primary mr-2"></i>
                    Settings
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item">
                    <i class="icon-logout text-primary mr-2"></i>
                    Logout
                  </a>
                </div>
              </li>
            </ul>
            <button class="navbar-toggler align-self-center" type="button" data-toggle="minimize">
              <span class="icon-menu text-dark"></span>
            </button>
          </div>
        </div>
      </div>
      <div class="nav-bottom">
        <div class="container">
          <ul class="nav page-navigation">
            <li class="nav-item">
              <a href="index.html" class="nav-link"><i class="link-icon icon-screen-desktop"></i><span class="menu-title">Dashboard</span></a>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link"><i class="link-icon icon-book-open"></i><span class="menu-title">Parcel</span><i class="menu-arrow"></i></a>
              <div class="submenu">
                <ul class="submenu-item">
                  <li class="nav-item"><a class="nav-link" href="pages/forms/basic_elements.html">Make Order</a></li>
                  <li class="nav-item"><a class="nav-link" href="pages/forms/advanced_elements.html">Place Order</a></li>
                  <li class="nav-item"><a class="nav-link" href="pages/forms/validation.html">Bulk Order</a></li>
                </ul>
              </div>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link"><i class="link-icon icon-book-open"></i><span class="menu-title">Admin</span><i class="menu-arrow"></i></a>
              <div class="submenu">
                <ul class="submenu-item">
                  <li class="nav-item"><a class="nav-link" href="pages/forms/basic_elements.html">User Access</a></li>
                  <li class="nav-item"><a class="nav-link" href="pages/forms/advanced_elements.html">Manage Order</a></li>
                  <li class="nav-item"><a class="nav-link" href="pages/forms/validation.html">Manage User Account</a></li>
                  <li class="nav-item"><a class="nav-link" href="pages/forms/validation.html">Manage Company Account</a></li>
                </ul>
              </div>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link"><i class="link-icon icon-book-open"></i><span class="menu-title">Accounts</span><i class="menu-arrow"></i></a>
              <div class="submenu">
                <ul class="submenu-item">
                  <li class="nav-item"><a class="nav-link" href="pages/forms/basic_elements.html">My Transaction</a></li>
                  <li class="nav-item"><a class="nav-link" href="pages/forms/advanced_elements.html">Payment</a></li>

                </ul>
              </div>
            </li>

          </ul>
        </div>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <div class="main-panel">
        <div class="content-wrapper tablecontent">
          <div class="card withtable">
            <div class="card-body">
              <h4 class="card-title">Orders</h4>
              <div class="row">
                <div class="col-12 table-responsive">
                  <table id="order-listing" class="table">
                    <thead>
                      <tr>
                          <th>#</th>
                          <th>Pickup Date</th>
                          <th>Drop Date</th>
                          <th>Merchant</th>
                          <th>Reciever Name</th>
                          <th>Address</th>
                          <th>Weight</th>
                          <!-- <th>Quantity</th> -->
                          <!-- <th>Window</th> -->
                          <th>COD Amount</th>
                          <th>Delivery Cost</th>
                          <th>Actions</th>
                          <th>Status</th>
                      </tr>
                    </thead>
                    <tbody id="orderTable">



                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- modal start -->
        <div class="modal fade" id="ordermodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-body">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card px-2">
                            <div class="card-body">
                                <div class="container-fluid">
                                  <h3 class="text-ceenter mb-4">Order ID&nbsp;&nbsp;#18-00000752</h3>
                                  <hr>
                                </div>
                                <div class="container-fluid d-flex justify-content-between">
                                  <div class="col-lg-3 pl-0">
                                    <p class="mt-2 mb-2"><b>Pickup Details</b></p>
                                    <p>Gibran Tanwir<br>8/12 Lalmatia Block-B<br>Express Delivery<br>Pickup Date & Time</p>
                                  </div>
                                  <div class="col-lg-3 pr-0">
                                    <p class="mt-2 mb-2 text-right"><b>Delivery Details</b></p>
                                    <p class="text-right">Hasan Shahrear<br>172/D, Road #04, Mohammadia Housing Ltd<br>Delivery Date & Time<br>Rider Name</p>
                                  </div>
                                </div>
                                <div class="container-fluid d-flex justify-content-between">
                                </div>
                                <div class="container-fluid mt-2 d-flex justify-content-center w-100">
                                  <div class="table-responsive w-100">
                                      <table class="table">
                                        <thead>
                                          <tr class="bg-dark">
                                              <th>#</th>
                                              <th>Item Name</th>
                                              <th class="text-right">Amount of Item</th>
                                              <th class="text-right">Total Weight</th>
                                              <th class="text-right">Total Cost</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                          <tr class="text-right">
                                            <td class="text-left">1</td>
                                            <td class="text-left">Jar of Pickles</td>
                                            <td>3</td>
                                            <td>60 gm</td>
                                            <td>BDT 1600</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                </div>
                                <div class="container-fluid mt-5 w-100">
                                  <p class="text-right mb-2">Sub - Total amount: BDT 1500</p>
                                  <p class="text-right">vat (10%) : BDT 100</p>
                                  <h4 class="text-right mb-5">Total : BDT 1600</h4>
                                  <hr>
                                </div>
                                <div class="container-fluid center-align w-100">
                                  <a href="#" class="btn btn-primary btn-lg float-right mt-4 ml-2"><i class="icon-printer mr-1"></i>Print</a>
                                  <a href="#" class="btn btn-success btn-lg float-right mt-4"><i class="icon-action-redo mr-1"></i>Send Invoice</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal Ends -->
        <!-- content-wrapper ends -->
        <!-- partial:./partials/_footer.html -->
        <footer class="footer">
          <div class="w-100 clearfix">
            <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2018 <a href="././index.html" target="_blank">Urbanui</a>. All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="icon-heart text-danger"></i></span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="./vendors/js/vendor.bundle.base.js"></script>
  <script src="./vendors/js/vendor.bundle.addons.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="./js/template.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <!-- <script src="./js/data-table.js"></script> -->
  <script src="./js/superagent.js" charset="utf-8"></script>
  <script src="./modules/orders/orders.js" charset="utf-8"></script>
  <!-- <script src="./js/data-table.js"></script> -->
  <!-- <script src="./js/moments.js"></script> -->


  <!-- End custom js for this page-->
  <script src="./js/jquery-3.3.1.js"></script>

<script src="./modules/auth/redir.js"></script>
<script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" charset="utf-8"></script>
<script>
</script>

</body>


<!-- Mirrored from www.urbanui.com/cloudui/dark/pages/tables/data-table.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 20:38:09 GMT -->
</html>
