<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Receiver History</title>
</head>
<body>

  <script src="./js/superagent.js" charset="utf-8"></script>
  <script src="./modules/receivers/receivers.js" charset="utf-8"></script>

<script src="./modules/auth/redir.js"></script>
</body>

</html>
