<!DOCTYPE html>
<html lang="en">


<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Cexpress Settings</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="./vendors/iconfonts/simple-line-icon/css/simple-line-icons.css">
  <link rel="stylesheet" href="./vendors/iconfonts/flag-icon-css/css/flag-icon.min.css">
  <link rel="stylesheet" href="./vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="./vendors/css/vendor.bundle.addons.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="./css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="./images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:./partials/_horizontal-navbar.html -->
    <nav class="navbar horizontal-layout col-lg-12 col-12 p-0">
      <div class="nav-top flex-grow-1">
        <div class="container d-flex flex-row h-100">
          <div class="text-center navbar-brand-wrapper d-flex align-items-center">
            <a class="navbar-brand brand-logo" href="index-2.html"><img src="images/preload-logo.png" alt="logo"/></a>
            <a class="navbar-brand brand-logo-mini" href="index-2.html"><img src="images/preload-logo.png" alt="logo"/></a>
          </div>
          <div class="navbar-menu-wrapper d-flex align-items-stretch justify-content-between flex-grow-1">
            <form class="search-field d-none d-md-flex" action="#">

            </form>
            <ul class="navbar-nav navbar-nav-right mr-0 ml-auto">


              <li class="nav-item dropdown">
                <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                  <i class="icon-bell"></i>
                  <span class="count"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                  <a class="dropdown-item py-3">
                    <p class="mb-0 font-weight-medium float-left">You have 4 new notifications
                    </p>
                    <span class="badge badge-pill badge-info float-right">View all</span>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-success">
                        <i class="icon-exclamation mx-0"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <h6 class="preview-subject font-weight-normal text-dark mb-1">Application Error</h6>
                      <p class="font-weight-dark small-text mb-0">
                        Just now
                      </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-warning">
                        <i class="icon-bubble mx-0"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <h6 class="preview-subject font-weight-normal text-dark mb-1">Settings</h6>
                      <p class="font-weight-dark small-text mb-0">
                        Private message
                      </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-info">
                        <i class="icon-user-following mx-0"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <h6 class="preview-subject font-weight-normal text-dark mb-1">New user registration</h6>
                      <p class="font-weight-dark small-text mb-0">
                        2 days ago
                      </p>
                    </div>
                  </a>
                </div>
              </li>
              <li class="nav-item nav-profile dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                  <img src="images/faces/face4.jpg" alt="profile"/>
                  <span class="nav-profile-name">Mittie McLaughlin</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                  <a class="dropdown-item">
                    <i class="icon-settings text-primary mr-2"></i>
                    Settings
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item">
                    <i class="icon-logout text-primary mr-2"></i>
                    Logout
                  </a>
                </div>
              </li>
            </ul>
            <button class="navbar-toggler align-self-center" type="button" data-toggle="minimize">
              <span class="icon-menu text-dark"></span>
            </button>
          </div>
        </div>
      </div>
      <div class="nav-bottom">
        <div class="container">
          <ul class="nav page-navigation">
            <li class="nav-item">
              <a href="index-2.html" class="nav-link"><i class="link-icon icon-screen-desktop"></i><span class="menu-title">Dashboard</span></a>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link"><i class="link-icon icon-book-open"></i><span class="menu-title">Parcel</span><i class="menu-arrow"></i></a>
              <div class="submenu">
                <ul class="submenu-item">
                  <li class="nav-item"><a class="nav-link" href="pages/forms/basic_elements.html">Make Order</a></li>
                  <li class="nav-item"><a class="nav-link" href="pages/forms/advanced_elements.html">Place Order</a></li>
                  <li class="nav-item"><a class="nav-link" href="pages/forms/validation.html">Bulk Order</a></li>
                </ul>
              </div>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link"><i class="link-icon icon-book-open"></i><span class="menu-title">Admin</span><i class="menu-arrow"></i></a>
              <div class="submenu">
                <ul class="submenu-item">
                  <li class="nav-item"><a class="nav-link" href="pages/forms/basic_elements.html">User Access</a></li>
                  <li class="nav-item"><a class="nav-link" href="pages/forms/advanced_elements.html">Manage Order</a></li>
                  <li class="nav-item"><a class="nav-link" href="pages/forms/validation.html">Manage User Account</a></li>
                  <li class="nav-item"><a class="nav-link" href="pages/forms/validation.html">Manage Company Account</a></li>
                </ul>
              </div>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link"><i class="link-icon icon-book-open"></i><span class="menu-title">Accounts</span><i class="menu-arrow"></i></a>
              <div class="submenu">
                <ul class="submenu-item">
                  <li class="nav-item"><a class="nav-link" href="pages/forms/basic_elements.html">My Transaction</a></li>
                  <li class="nav-item"><a class="nav-link" href="pages/forms/advanced_elements.html">Payment</a></li>

                </ul>
              </div>
            </li>

          </ul>
        </div>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <div class="main-panel">
        <div class="content-wrapper">


        <!-- Todolist -->
          <div class="row">
            <div class="col-lg-12 grid-margin stretch-card">
              <div class="card px-3">
                <div class="card-body">
                  <h4 class="card-title">Zone Distribution</h4>
                  <div class="add-items d-flex">
                    <input type="text" class="form-control todo-list-input"  placeholder="Add New Zone">
                    <button class="add btn btn-primary font-weight-bold todo-list-add-btn" id="add-task">Add</button>
                  </div>
                  <div class="list-wrapper">
                    <ul class="d-flex flex-column-reverse todo-list">
                      <li>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="checkbox" type="checkbox">
                            Gulshan
                          </label>
                        </div>
                        <i class="remove icon-close"></i>
                      </li>
                      <li class="completed">
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="checkbox" type="checkbox" checked>
                            Banani
                          </label>
                        </div>
                        <i class="remove icon-close"></i>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

          </div>
        <!-- todolist end -->

<!--  -->
        <div class="row">
        <div class="col-12 grid-margin">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Adjust Cexpress Rates</h4>
          <form class="forms-sample">
            <div class="form-group row">
              <label for="vat-amount" class="col-sm-3 col-form-label">VAT %</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="vat-amount" placeholder="Enter VAT Amount">
              </div>
            </div>
        <div class="form-group row">
          <label for="rate-perkm" class="col-sm-3 col-form-label">Rate per Kilometer</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" id="rate-perkm" placeholder="Rate per km">
          </div>
        </div>
        <div class="form-group row">
          <label for="rate-firstkg" class="col-sm-3 col-form-label">Rate for First Kilogram</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" id="rate-firstkg" placeholder="Rate for first kilogram">
          </div>
        </div>
        <div class="form-group row">
          <label for="rate-perkg" class="col-sm-3 col-form-label">Rate per Kilogram</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" id="rate-perkg" placeholder="Rate per kg">
          </div>
        </div>
        <div class="form-group row">
          <label for="reg-shipcost" class="col-sm-3 col-form-label">Regular Shipping Cost</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" id="reg-shipcost" placeholder="Regular Shipping Cost">
          </div>
        </div>
        <div class="form-group row">
          <label for="nextday-shipcost" class="col-sm-3 col-form-label">Next Day Shipping Cost</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" id="nextday-shipcost" placeholder="Next Day Shipping Cost">
          </div>
        </div>
        <div class="form-group row">
          <label for="express-shipcost" class="col-sm-3 col-form-label">Express Shipping Cost</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" id="express-shipcost" placeholder="Next Day Shipping Cost">
          </div>
        </div>
        <div class="form-group row">
          <label for="sameday-shipcost" class="col-sm-3 col-form-label">Same Day Shipping Cost</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" id="sameday-shipcost" placeholder="Same Day Shipping Cost">
          </div>
        </div>

        <button type="submit" class="btn btn-primary btn-lg mr-2">Submit</button>
        <button class="btn btn-danger btn-lg">Cancel</button>
      </form>
    </div>
  </div>
    </div>
    <!-- table ends -->
</div>




        </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:./partials/_footer.html -->
        <footer class="footer">
          <div class="w-100 clearfix">
            <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2018 <a href="././index.html" target="_blank">Urbanui</a>. All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="icon-heart text-danger"></i></span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="./vendors/js/vendor.bundle.base.js"></script>
  <script src="./vendors/js/vendor.bundle.addons.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="./js/template.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="./js/data-table.js"></script>
  <script src="./js/chart.js"></script>
  <script src="./js/menu.js"></script>

  <!-- End custom js for this page-->
<script src="./modules/auth/redir.js"></script>
</body>


<!-- Mirrored from www.urbanui.com/cloudui/dark/pages/tables/data-table.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 20:38:09 GMT -->
</html>
